±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=1
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050020 1002
    13 00050040 1002
    14 00050000 1001
    15 00050001 1001
    16 00050020 1001
    17 00050040 1001
    18 00050001 1003
    19 00060000 1002
    20 00060001 1002
    21 00060020 1002
    22 00060040 1002
    23 00060000 1001
    24 00060001 1001
    25 00060020 1001
    26 00060040 1001
    27 00060001 1003
    28 00070000 1002
    29 00070001 1002
    30 00070002 1002
    31 00070000 1001
    32 00070001 1001
    33 00070002 1001
    34 00070000 1004
    35 00070001 1003
    36 00070002 1003
    37 00080000 1002
    38 00080001 1002
    39 00080002 1002
    40 00080000 1001
    41 00080001 1001
    42 00080002 1001
    43 00080000 1004
    44 00080001 1003
    45 00080002 1003
    46 00090000 1002
    47 00090001 1002
    48 00090002 1002
    49 00090000 1001
    50 00090001 1001
    51 00090002 1001
    52 00090000 1004
    53 00090001 1003
    54 00090002 1003
    55 000a0000 1002
    56 000a0001 1002
    57 000a0002 1002
    58 000a0000 1001
    59 000a0001 1001
    60 000a0002 1001
    61 000a0000 1004
    62 000a0001 1003
    63 000a0002 1003
    64 80020000 1002
    65 80020000 1001
    66 80020001 1002
    67 80020002 1002
    68 80020001 1001
    69 80020002 1001
    70 80020002 1003
    71 00000000 1001
    72 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=55.00000000000000000000
AddParam

Param.h.v.=00050010
Param.val=-25.00000000000000000000
AddParam

Param.h.v.=00050011
Param.val=-25.00000000000000000000
AddParam

Param.h.v.=00050040
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00060010
Param.val=25.00000000000000355271
AddParam

Param.h.v.=00060011
Param.val=-25.00000000000000000000
AddParam

Param.h.v.=00060040
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00070010
Param.val=-55.00000000000000000000
AddParam

Param.h.v.=00070011
Param.val=-55.00000000000000000000
AddParam

Param.h.v.=00070013
AddParam

Param.h.v.=00070014
Param.val=-55.00000000000000000000
AddParam

Param.h.v.=00080010
AddParam

Param.h.v.=00080011
AddParam

Param.h.v.=00080013
AddParam

Param.h.v.=00080014
Param.val=-55.00000000000000000000
AddParam

Param.h.v.=00090010
AddParam

Param.h.v.=00090011
AddParam

Param.h.v.=00090013
Param.val=-55.00000000000000000000
AddParam

Param.h.v.=00090014
AddParam

Param.h.v.=000a0010
Param.val=-55.00000000000000000000
AddParam

Param.h.v.=000a0011
AddParam

Param.h.v.=000a0013
Param.val=-55.00000000000000000000
AddParam

Param.h.v.=000a0014
Param.val=-55.00000000000000000000
AddParam

Param.h.v.=4000000f
Param.val=0.00000000000000001453
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=7.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=55.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-25.00000000000000000000
Entity.actPoint.y=-25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00060001
Entity.normal.v=00060020
Entity.distance.v=00060040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=25.00000000000000355271
Entity.actPoint.y=-25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00060001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-55.00000000000000000000
Entity.actPoint.y=-55.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.y=-55.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.y=-55.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-55.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-55.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-55.00000000000000000000
Entity.actPoint.y=-55.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=55.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=55.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.normal.v=8003000c
Entity.distance.v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-25.00000000000000000000
Entity.actPoint.y=-25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.normal.v=80030010
Entity.distance.v=80030011
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-25.00000000000000000000
Entity.actPoint.y=-25.00000000000000000000
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=4001
Entity.construction=0
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030014
Entity.normal.v=80030015
Entity.distance.v=80030016
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=25.00000000000000355271
Entity.actPoint.y=-25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030014
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=4001
Entity.construction=0
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030018
Entity.normal.v=80030019
Entity.distance.v=8003001a
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=25.00000000000000355271
Entity.actPoint.y=-25.00000000000000000000
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030018
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=4001
Entity.construction=0
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-55.00000000000000000000
Entity.actPoint.y=-55.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=1
Entity.actPoint.y=-55.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-55.00000000000000000000
Entity.actPoint.y=-55.00000000000000000000
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=1
Entity.actPoint.y=-55.00000000000000000000
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=1
Entity.actPoint.x=-55.00000000000000000000
Entity.actPoint.y=-55.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=1
Entity.actPoint.y=-55.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030029
Entity.point[1].v=8003002a
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=1
Entity.actPoint.y=-55.00000000000000000000
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=5001
Entity.construction=1
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030029
Entity.point[1].v=80030026
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003002a
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003002f
Entity.point[1].v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-55.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030032
Entity.point[1].v=80030033
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-55.00000000000000000000
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=5001
Entity.construction=1
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030032
Entity.point[1].v=8003002f
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030033
Entity.point[1].v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030038
Entity.point[1].v=80030039
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-55.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-55.00000000000000000000
Entity.actPoint.y=-55.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003003b
Entity.point[1].v=8003003c
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-55.00000000000000000000
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-55.00000000000000000000
Entity.actPoint.y=-55.00000000000000000000
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=5001
Entity.construction=1
Entity.actPoint.x=-55.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003003b
Entity.point[1].v=80030038
Entity.actVisible=1
AddEntity

Entity.h.v=8003003f
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003003c
Entity.point[1].v=80030039
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030043
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030044
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030045
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030045
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030045
Entity.point[1].v=80030043
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030045
Entity.actPoint.z=15.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030048
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030043
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=110.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=14.51179555663562759094
Constraint.disp.offset.y=20.62910137361314610871
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=50.00000000000000000000
Constraint.ptA.v=00060001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.47565149415449392567
Constraint.disp.offset.y=9.98868137724437588076
AddConstraint

Constraint.h.v=00000004
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-30.00000000000000000000
Constraint.ptA.v=00050001
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-30.00000000000000000000
Constraint.ptA.v=00060001
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000000f
Constraint.ptA.v=000a0002
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-30.00000000000000000000
Constraint.ptA.v=00050001
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=8.04505150449832306947
Constraint.disp.offset.y=-7.08858298102951245312
AddConstraint

Constraint.h.v=00000014
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=8.44907297892090447533
Constraint.disp.offset.y=7.06018427005719217959
AddConstraint

Constraint.h.v=00000015
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=15.00000000000000000000
Constraint.ptA.v=8003002a
Constraint.ptB.v=80030027
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-9.17205897512945789174
Constraint.disp.offset.y=-3.98413530853899633399
AddConstraint

Surface 00000001 00646464 80030047 1 1
SCtrl 0 0 -55.00000000000000000000 55.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 55.00000000000000000000 55.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -55.00000000000000000000 -55.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 55.00000000000000000000 -55.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 -0.00000000000002131628 55.00000000000000000000 15.00000000000000000000  54.99999999999995736744 0.00000000000001776357 15.00000000000000000000
TrimBy 00000001 0 54.99999999999995736744 0.00000000000000000000 15.00000000000000000000  -0.00000000000002131628 -54.99999999999995736744 15.00000000000000000000
TrimBy 00000004 0 -0.00000000000002131628 -54.99999999999995736744 15.00000000000000000000  -55.00000000000000000000 0.00000000000002131628 15.00000000000000000000
TrimBy 00000007 0 -55.00000000000000000000 0.00000000000002131628 15.00000000000000000000  -0.00000000000002131628 55.00000000000000000000 15.00000000000000000000
TrimBy 00000016 0 -25.00000000000000710543 -29.99999999999997868372 15.00000000000000177636  -20.00000000000000710543 -24.99999999999997157829 15.00000000000000000000
TrimBy 0000000d 0 -20.00000000000000710543 -24.99999999999997157829 15.00000000000000000000  -25.00000000000000355271 -19.99999999999998223643 14.99999999999999822364
TrimBy 00000010 0 -25.00000000000000355271 -19.99999999999998223643 14.99999999999999822364  -30.00000000000000710543 -24.99999999999997868372 15.00000000000000000000
TrimBy 00000013 0 -30.00000000000000710543 -24.99999999999997868372 15.00000000000000000000  -25.00000000000000710543 -29.99999999999997868372 15.00000000000000177636
TrimBy 00000022 0 24.99999999999997868372 -29.99999999999997513100 15.00000000000000000000  29.99999999999997513100 -24.99999999999997868372 15.00000000000000000000
TrimBy 00000019 0 29.99999999999997513100 -24.99999999999997868372 15.00000000000000000000  24.99999999999997868372 -19.99999999999998578915 15.00000000000000000000
TrimBy 0000001c 0 24.99999999999997868372 -19.99999999999998578915 15.00000000000000000000  19.99999999999998578915 -24.99999999999997868372 15.00000000000000000000
TrimBy 0000001f 0 19.99999999999998578915 -24.99999999999997868372 15.00000000000000000000  24.99999999999997868372 -29.99999999999997513100 15.00000000000000000000
AddSurface
Surface 00000002 00646464 80030048 1 1
SCtrl 0 0 55.00000000000000000000 55.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -55.00000000000000000000 55.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 55.00000000000000000000 -55.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -55.00000000000000000000 -55.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -54.99999999999995736744 0.00000000000002131628 0.00000000000000000000  0.00000000000000000000 -54.99999999999995736744 0.00000000000000000000
TrimBy 00000002 1 0.00000000000000000000 -54.99999999999995736744 0.00000000000000000000  55.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000b 1 55.00000000000000000000 0.00000000000002131628 0.00000000000000000000  0.00000000000002131628 55.00000000000000000000 0.00000000000000000000
TrimBy 00000008 1 0.00000000000002131628 55.00000000000000000000 0.00000000000000000000  -54.99999999999995736744 0.00000000000002131628 0.00000000000000000000
TrimBy 00000011 1 -29.99999999999997513100 -24.99999999999997868372 0.00000000000000000000  -24.99999999999997868372 -19.99999999999998578915 0.00000000000000000000
TrimBy 0000000e 1 -24.99999999999997868372 -19.99999999999998578915 0.00000000000000000000  -19.99999999999998578915 -24.99999999999997868372 0.00000000000000000000
TrimBy 00000017 1 -19.99999999999998578915 -24.99999999999997868372 0.00000000000000000000  -24.99999999999997868372 -29.99999999999997513100 0.00000000000000000000
TrimBy 00000014 1 -24.99999999999997868372 -29.99999999999997513100 0.00000000000000000000  -29.99999999999997513100 -24.99999999999997868372 0.00000000000000000000
TrimBy 0000001d 1 20.00000000000000710543 -24.99999999999997157829 0.00000000000000000000  25.00000000000001421085 -19.99999999999997868372 0.00000000000000000000
TrimBy 0000001a 1 25.00000000000001421085 -19.99999999999997868372 0.00000000000000000000  30.00000000000001065814 -24.99999999999997513100 0.00000000000000000000
TrimBy 00000023 1 30.00000000000001065814 -24.99999999999997513100 0.00000000000000000000  25.00000000000001421085 -29.99999999999997157829 0.00000000000000000000
TrimBy 00000020 1 25.00000000000001421085 -29.99999999999997157829 0.00000000000000000000  20.00000000000000710543 -24.99999999999997157829 0.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 55.00000000000000000000 -0.00000000000001347111 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 55.00000000000000000000 -0.00000000000001347111 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 54.99999999999999289457 -55.00000000000000710543 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 54.99999999999999289457 -55.00000000000000710543 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000001010334 -55.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000001010334 -55.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 55.00000000000000000000 -0.00000000000001347111 0.00000000000000000000  -0.00000000000001010334 -55.00000000000000000000 0.00000000000000000000
TrimBy 00000001 1 -0.00000000000001010334 -55.00000000000000000000 15.00000000000000000000  55.00000000000000000000 -0.00000000000001347111 15.00000000000000000000
TrimBy 0000000c 0 55.00000000000000000000 -0.00000000000001347111 15.00000000000000000000  55.00000000000000000000 -0.00000000000001347111 0.00000000000000000000
TrimBy 00000003 1 -0.00000000000001010334 -55.00000000000000000000 0.00000000000000000000  -0.00000000000001010334 -55.00000000000000000000 15.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000001010334 -55.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000001010334 -55.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -55.00000000000000710543 -54.99999999999999289457 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -55.00000000000000710543 -54.99999999999999289457 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -55.00000000000000000000 0.00000000000000673556 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -55.00000000000000000000 0.00000000000000673556 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -0.00000000000001010334 -55.00000000000000000000 0.00000000000000000000  -55.00000000000000000000 0.00000000000000673556 0.00000000000000000000
TrimBy 00000004 1 -55.00000000000000000000 0.00000000000000673556 15.00000000000000000000  -0.00000000000001010334 -55.00000000000000000000 15.00000000000000000000
TrimBy 00000003 0 -0.00000000000001010334 -55.00000000000000000000 15.00000000000000000000  -0.00000000000001010334 -55.00000000000000000000 0.00000000000000000000
TrimBy 00000006 1 -55.00000000000000000000 0.00000000000000673556 0.00000000000000000000  -55.00000000000000000000 0.00000000000000673556 15.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -55.00000000000000000000 0.00000000000000673556 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -55.00000000000000000000 0.00000000000000673556 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -54.99999999999998578915 55.00000000000000000000 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -54.99999999999998578915 55.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000336778 55.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000336778 55.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -55.00000000000000000000 0.00000000000000673556 0.00000000000000000000  0.00000000000000336778 55.00000000000000000000 0.00000000000000000000
TrimBy 00000007 1 0.00000000000000336778 55.00000000000000000000 15.00000000000000000000  -55.00000000000000000000 0.00000000000000673556 15.00000000000000000000
TrimBy 00000006 0 -55.00000000000000000000 0.00000000000000673556 15.00000000000000000000  -55.00000000000000000000 0.00000000000000673556 0.00000000000000000000
TrimBy 00000009 1 0.00000000000000336778 55.00000000000000000000 0.00000000000000000000  0.00000000000000336778 55.00000000000000000000 15.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000336778 55.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000336778 55.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 55.00000000000000000000 55.00000000000000000000 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 55.00000000000000000000 55.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 55.00000000000000000000 0.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 55.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 0.00000000000000336778 55.00000000000000000000 0.00000000000000000000  55.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000a 1 55.00000000000000000000 0.00000000000000000000 15.00000000000000000000  0.00000000000000336778 55.00000000000000000000 15.00000000000000000000
TrimBy 00000009 0 0.00000000000000336778 55.00000000000000000000 15.00000000000000000000  0.00000000000000336778 55.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 1 55.00000000000000000000 0.00000000000000000000 0.00000000000000000000  55.00000000000000000000 0.00000000000000000000 15.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 -20.00000000000000000000 -25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -20.00000000000000000000 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -20.00000000000000000000 -20.00000000000000000000 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -20.00000000000000000000 -20.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -25.00000000000000000000 -20.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -25.00000000000000000000 -20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 -20.00000000000000000000 -25.00000000000000000000 0.00000000000000000000  -25.00000000000000000000 -20.00000000000000000000 0.00000000000000000000
TrimBy 0000000d 1 -25.00000000000000000000 -20.00000000000000000000 15.00000000000000000000  -20.00000000000000000000 -25.00000000000000000000 15.00000000000000000000
TrimBy 00000018 0 -20.00000000000000000000 -25.00000000000000000000 15.00000000000000000000  -20.00000000000000000000 -25.00000000000000000000 0.00000000000000000000
TrimBy 0000000f 1 -25.00000000000000000000 -20.00000000000000000000 0.00000000000000000000  -25.00000000000000000000 -20.00000000000000000000 15.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -25.00000000000000000000 -20.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -25.00000000000000000000 -20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -30.00000000000000000000 -20.00000000000000000000 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -30.00000000000000000000 -20.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -30.00000000000000000000 -25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -30.00000000000000000000 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -25.00000000000000000000 -20.00000000000000000000 0.00000000000000000000  -30.00000000000000000000 -25.00000000000000000000 0.00000000000000000000
TrimBy 00000010 1 -30.00000000000000000000 -25.00000000000000000000 15.00000000000000000000  -25.00000000000000000000 -20.00000000000000000000 15.00000000000000000000
TrimBy 0000000f 0 -25.00000000000000000000 -20.00000000000000000000 15.00000000000000000000  -25.00000000000000000000 -20.00000000000000000000 0.00000000000000000000
TrimBy 00000012 1 -30.00000000000000000000 -25.00000000000000000000 0.00000000000000000000  -30.00000000000000000000 -25.00000000000000000000 15.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -30.00000000000000000000 -25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -30.00000000000000000000 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -30.00000000000000000000 -30.00000000000000000000 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -30.00000000000000000000 -30.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -25.00000000000000000000 -30.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -25.00000000000000000000 -30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -30.00000000000000000000 -25.00000000000000000000 0.00000000000000000000  -25.00000000000000000000 -30.00000000000000000000 0.00000000000000000000
TrimBy 00000013 1 -25.00000000000000000000 -30.00000000000000000000 15.00000000000000000000  -30.00000000000000000000 -25.00000000000000000000 15.00000000000000000000
TrimBy 00000012 0 -30.00000000000000000000 -25.00000000000000000000 15.00000000000000000000  -30.00000000000000000000 -25.00000000000000000000 0.00000000000000000000
TrimBy 00000015 1 -25.00000000000000000000 -30.00000000000000000000 0.00000000000000000000  -25.00000000000000000000 -30.00000000000000000000 15.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -25.00000000000000000000 -30.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -25.00000000000000000000 -30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -20.00000000000000000000 -30.00000000000000000000 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -20.00000000000000000000 -30.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -20.00000000000000000000 -25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -20.00000000000000000000 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -25.00000000000000000000 -30.00000000000000000000 0.00000000000000000000  -20.00000000000000000000 -25.00000000000000000000 0.00000000000000000000
TrimBy 00000016 1 -20.00000000000000000000 -25.00000000000000000000 15.00000000000000000000  -25.00000000000000000000 -30.00000000000000000000 15.00000000000000000000
TrimBy 00000015 0 -25.00000000000000000000 -30.00000000000000000000 15.00000000000000000000  -25.00000000000000000000 -30.00000000000000000000 0.00000000000000000000
TrimBy 00000018 1 -20.00000000000000000000 -25.00000000000000000000 0.00000000000000000000  -20.00000000000000000000 -25.00000000000000000000 15.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 30.00000000000000355271 -25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 30.00000000000000355271 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 30.00000000000000355271 -20.00000000000000000000 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 30.00000000000000355271 -20.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 25.00000000000000355271 -20.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 25.00000000000000355271 -20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 30.00000000000000355271 -25.00000000000000000000 0.00000000000000000000  25.00000000000000355271 -20.00000000000000000000 0.00000000000000000000
TrimBy 00000019 1 25.00000000000000355271 -20.00000000000000000000 15.00000000000000000000  30.00000000000000355271 -25.00000000000000000000 15.00000000000000000000
TrimBy 00000024 0 30.00000000000000355271 -25.00000000000000000000 15.00000000000000000000  30.00000000000000355271 -25.00000000000000000000 0.00000000000000000000
TrimBy 0000001b 1 25.00000000000000355271 -20.00000000000000000000 0.00000000000000000000  25.00000000000000355271 -20.00000000000000000000 15.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 25.00000000000000355271 -20.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 25.00000000000000355271 -20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 20.00000000000000355271 -20.00000000000000000000 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 20.00000000000000355271 -20.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 20.00000000000000355271 -25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 20.00000000000000355271 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 25.00000000000000355271 -20.00000000000000000000 0.00000000000000000000  20.00000000000000355271 -25.00000000000000000000 0.00000000000000000000
TrimBy 0000001c 1 20.00000000000000355271 -25.00000000000000000000 15.00000000000000000000  25.00000000000000355271 -20.00000000000000000000 15.00000000000000000000
TrimBy 0000001b 0 25.00000000000000355271 -20.00000000000000000000 15.00000000000000000000  25.00000000000000355271 -20.00000000000000000000 0.00000000000000000000
TrimBy 0000001e 1 20.00000000000000355271 -25.00000000000000000000 0.00000000000000000000  20.00000000000000355271 -25.00000000000000000000 15.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 20.00000000000000355271 -25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 20.00000000000000355271 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 20.00000000000000355271 -30.00000000000000000000 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 20.00000000000000355271 -30.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 25.00000000000000355271 -30.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 25.00000000000000355271 -30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 0 20.00000000000000355271 -25.00000000000000000000 0.00000000000000000000  25.00000000000000355271 -30.00000000000000000000 0.00000000000000000000
TrimBy 0000001f 1 25.00000000000000355271 -30.00000000000000000000 15.00000000000000000000  20.00000000000000355271 -25.00000000000000000000 15.00000000000000000000
TrimBy 0000001e 0 20.00000000000000355271 -25.00000000000000000000 15.00000000000000000000  20.00000000000000355271 -25.00000000000000000000 0.00000000000000000000
TrimBy 00000021 1 25.00000000000000355271 -30.00000000000000000000 0.00000000000000000000  25.00000000000000355271 -30.00000000000000000000 15.00000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 25.00000000000000355271 -30.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 25.00000000000000355271 -30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 30.00000000000000355271 -30.00000000000000000000 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 30.00000000000000355271 -30.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 30.00000000000000355271 -25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 30.00000000000000355271 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 25.00000000000000355271 -30.00000000000000000000 0.00000000000000000000  30.00000000000000355271 -25.00000000000000000000 0.00000000000000000000
TrimBy 00000022 1 30.00000000000000355271 -25.00000000000000000000 15.00000000000000000000  25.00000000000000355271 -30.00000000000000000000 15.00000000000000000000
TrimBy 00000021 0 25.00000000000000355271 -30.00000000000000000000 15.00000000000000000000  25.00000000000000355271 -30.00000000000000000000 0.00000000000000000000
TrimBy 00000024 1 30.00000000000000355271 -25.00000000000000000000 0.00000000000000000000  30.00000000000000355271 -25.00000000000000000000 15.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 55.00000000000000000000 -0.00000000000001347111 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 54.99999999999999289457 -55.00000000000000710543 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000001010334 -55.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 55.00000000000000000000 -0.00000000000001347111 15.00000000000000000000
CurvePt 0 54.77751997370832270917 -4.94199408437376774827 14.99999999999999822364
CurvePt 0 54.08179526291159078255 -10.00796788266797143763 15.00000000000000177636
CurvePt 0 52.87694270028673315664 -15.13370181649532852930 15.00000000000000000000
CurvePt 0 51.13835655843367078432 -20.24520902590301218993 15.00000000000000000000
CurvePt 0 48.85562037563639137261 -25.26120261808019762384 15.00000000000000000000
CurvePt 0 46.03475311702581507234 -30.09653643618284490913 15.00000000000000000000
CurvePt 0 42.69942531661637019624 -34.66639695195768666736 15.00000000000000000000
CurvePt 0 38.89087296526011527931 -38.89087296526012238473 15.00000000000000000000
CurvePt 0 34.66639695195767245650 -42.69942531661637730167 15.00000000000000000000
CurvePt 0 30.09653643618283069827 -46.03475311702582928319 15.00000000000000000000
CurvePt 0 25.26120261808017630756 -48.85562037563640558346 15.00000000000000000000
CurvePt 0 20.24520902590299442636 -51.13835655843367078432 15.00000000000000000000
CurvePt 0 15.13370181649530721302 -52.87694270028674026207 15.00000000000000000000
CurvePt 0 10.00796788266795189770 -54.08179526291159078255 15.00000000000000177636
CurvePt 0 4.94199408437374554381 -54.77751997370832270917 14.99999999999999822364
CurvePt 1 -0.00000000000001010334 -55.00000000000000000000 15.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 55.00000000000000000000 -0.00000000000001347111 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 54.99999999999999289457 -55.00000000000000710543 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000001010334 -55.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 55.00000000000000000000 -0.00000000000001347111 0.00000000000000000000
CurvePt 0 54.77751997370832270917 -4.94199408437376774827 0.00000000000000000000
CurvePt 0 54.08179526291159078255 -10.00796788266797143763 0.00000000000000000000
CurvePt 0 52.87694270028673315664 -15.13370181649532852930 0.00000000000000000000
CurvePt 0 51.13835655843367078432 -20.24520902590301218993 0.00000000000000000000
CurvePt 0 48.85562037563639137261 -25.26120261808019762384 0.00000000000000000000
CurvePt 0 46.03475311702581507234 -30.09653643618284490913 0.00000000000000000000
CurvePt 0 42.69942531661637019624 -34.66639695195768666736 0.00000000000000000000
CurvePt 0 38.89087296526011527931 -38.89087296526012238473 0.00000000000000000000
CurvePt 0 34.66639695195767245650 -42.69942531661637730167 0.00000000000000000000
CurvePt 0 30.09653643618283069827 -46.03475311702582928319 0.00000000000000000000
CurvePt 0 25.26120261808017630756 -48.85562037563640558346 0.00000000000000000000
CurvePt 0 20.24520902590299442636 -51.13835655843367078432 0.00000000000000000000
CurvePt 0 15.13370181649530721302 -52.87694270028674026207 0.00000000000000000000
CurvePt 0 10.00796788266795189770 -54.08179526291159078255 0.00000000000000000000
CurvePt 0 4.94199408437374554381 -54.77751997370832270917 0.00000000000000000000
CurvePt 1 -0.00000000000001010334 -55.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -0.00000000000001010334 -55.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000001010334 -55.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001010334 -55.00000000000000000000 15.00000000000000000000
CurvePt 1 -0.00000000000001010334 -55.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -0.00000000000001010334 -55.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -55.00000000000000710543 -54.99999999999999289457 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -55.00000000000000000000 0.00000000000000673556 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001010334 -55.00000000000000000000 15.00000000000000000000
CurvePt 0 -4.94199408437376508374 -54.77751997370832270917 14.99999999999999822364
CurvePt 0 -10.00796788266796788491 -54.08179526291159078255 15.00000000000000177636
CurvePt 0 -15.13370181649532675294 -52.87694270028673315664 15.00000000000000000000
CurvePt 0 -20.24520902590301218993 -51.13835655843367078432 15.00000000000000000000
CurvePt 0 -25.26120261808019407113 -48.85562037563639137261 15.00000000000000000000
CurvePt 0 -30.09653643618284490913 -46.03475311702581507234 15.00000000000000000000
CurvePt 0 -34.66639695195768666736 -42.69942531661637019624 15.00000000000000000000
CurvePt 0 -38.89087296526012238473 -38.89087296526011527931 15.00000000000000000000
CurvePt 0 -42.69942531661637730167 -34.66639695195767245650 15.00000000000000000000
CurvePt 0 -46.03475311702582217777 -30.09653643618283069827 15.00000000000000000000
CurvePt 0 -48.85562037563640558346 -25.26120261808017630756 15.00000000000000000000
CurvePt 0 -51.13835655843367078432 -20.24520902590299797907 15.00000000000000000000
CurvePt 0 -52.87694270028674026207 -15.13370181649530898937 15.00000000000000000000
CurvePt 0 -54.08179526291159078255 -10.00796788266795367406 15.00000000000000177636
CurvePt 0 -54.77751997370832270917 -4.94199408437374820835 14.99999999999999822364
CurvePt 1 -55.00000000000000000000 0.00000000000000673556 15.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -0.00000000000001010334 -55.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -55.00000000000000710543 -54.99999999999999289457 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -55.00000000000000000000 0.00000000000000673556 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001010334 -55.00000000000000000000 0.00000000000000000000
CurvePt 0 -4.94199408437376508374 -54.77751997370832270917 0.00000000000000000000
CurvePt 0 -10.00796788266796788491 -54.08179526291159078255 0.00000000000000000000
CurvePt 0 -15.13370181649532675294 -52.87694270028673315664 0.00000000000000000000
CurvePt 0 -20.24520902590301218993 -51.13835655843367078432 0.00000000000000000000
CurvePt 0 -25.26120261808019407113 -48.85562037563639137261 0.00000000000000000000
CurvePt 0 -30.09653643618284490913 -46.03475311702581507234 0.00000000000000000000
CurvePt 0 -34.66639695195768666736 -42.69942531661637019624 0.00000000000000000000
CurvePt 0 -38.89087296526012238473 -38.89087296526011527931 0.00000000000000000000
CurvePt 0 -42.69942531661637730167 -34.66639695195767245650 0.00000000000000000000
CurvePt 0 -46.03475311702582217777 -30.09653643618283069827 0.00000000000000000000
CurvePt 0 -48.85562037563640558346 -25.26120261808017630756 0.00000000000000000000
CurvePt 0 -51.13835655843367078432 -20.24520902590299797907 0.00000000000000000000
CurvePt 0 -52.87694270028674026207 -15.13370181649530898937 0.00000000000000000000
CurvePt 0 -54.08179526291159078255 -10.00796788266795367406 0.00000000000000000000
CurvePt 0 -54.77751997370832270917 -4.94199408437374820835 0.00000000000000000000
CurvePt 1 -55.00000000000000000000 0.00000000000000673556 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -55.00000000000000000000 0.00000000000000673556 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -55.00000000000000000000 0.00000000000000673556 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -55.00000000000000000000 0.00000000000000673556 15.00000000000000000000
CurvePt 1 -55.00000000000000000000 0.00000000000000673556 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -55.00000000000000000000 0.00000000000000673556 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -54.99999999999998578915 55.00000000000000000000 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000336778 55.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -55.00000000000000000000 0.00000000000000673556 15.00000000000000000000
CurvePt 0 -54.77751997370832270917 4.94199408437376241920 14.99999999999999822364
CurvePt 0 -54.08179526291159078255 10.00796788266796433220 15.00000000000000177636
CurvePt 0 -52.87694270028673315664 15.13370181649532320023 15.00000000000000000000
CurvePt 0 -51.13835655843366367890 20.24520902590300508450 15.00000000000000000000
CurvePt 0 -48.85562037563639137261 25.26120261808019051841 15.00000000000000000000
CurvePt 0 -46.03475311702581507234 30.09653643618284490913 15.00000000000000000000
CurvePt 0 -42.69942531661636309082 34.66639695195768666736 15.00000000000000000000
CurvePt 0 -38.89087296526011527931 38.89087296526011527931 15.00000000000000000000
CurvePt 0 -34.66639695195767245650 42.69942531661637730167 15.00000000000000000000
CurvePt 0 -30.09653643618283069827 46.03475311702582217777 15.00000000000000000000
CurvePt 0 -25.26120261808017986027 48.85562037563639847804 15.00000000000000000000
CurvePt 0 -20.24520902590299442636 51.13835655843367078432 15.00000000000000000000
CurvePt 0 -15.13370181649531076573 52.87694270028673315664 15.00000000000000000000
CurvePt 0 -10.00796788266795545042 54.08179526291159078255 15.00000000000000177636
CurvePt 0 -4.94199408437375087289 54.77751997370832270917 14.99999999999999822364
CurvePt 1 0.00000000000000336778 55.00000000000000000000 15.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -55.00000000000000000000 0.00000000000000673556 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -54.99999999999998578915 55.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000336778 55.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -55.00000000000000000000 0.00000000000000673556 0.00000000000000000000
CurvePt 0 -54.77751997370832270917 4.94199408437376241920 0.00000000000000000000
CurvePt 0 -54.08179526291159078255 10.00796788266796433220 0.00000000000000000000
CurvePt 0 -52.87694270028673315664 15.13370181649532320023 0.00000000000000000000
CurvePt 0 -51.13835655843366367890 20.24520902590300508450 0.00000000000000000000
CurvePt 0 -48.85562037563639137261 25.26120261808019051841 0.00000000000000000000
CurvePt 0 -46.03475311702581507234 30.09653643618284490913 0.00000000000000000000
CurvePt 0 -42.69942531661636309082 34.66639695195768666736 0.00000000000000000000
CurvePt 0 -38.89087296526011527931 38.89087296526011527931 0.00000000000000000000
CurvePt 0 -34.66639695195767245650 42.69942531661637730167 0.00000000000000000000
CurvePt 0 -30.09653643618283069827 46.03475311702582217777 0.00000000000000000000
CurvePt 0 -25.26120261808017986027 48.85562037563639847804 0.00000000000000000000
CurvePt 0 -20.24520902590299442636 51.13835655843367078432 0.00000000000000000000
CurvePt 0 -15.13370181649531076573 52.87694270028673315664 0.00000000000000000000
CurvePt 0 -10.00796788266795545042 54.08179526291159078255 0.00000000000000000000
CurvePt 0 -4.94199408437375087289 54.77751997370832270917 0.00000000000000000000
CurvePt 1 0.00000000000000336778 55.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 0.00000000000000336778 55.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000336778 55.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000336778 55.00000000000000000000 15.00000000000000000000
CurvePt 1 0.00000000000000336778 55.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 0.00000000000000336778 55.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 55.00000000000000000000 55.00000000000000000000 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 55.00000000000000000000 0.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000336778 55.00000000000000000000 15.00000000000000000000
CurvePt 0 4.94199408437375886649 54.77751997370832270917 14.99999999999999822364
CurvePt 0 10.00796788266796077949 54.08179526291159078255 15.00000000000000177636
CurvePt 0 15.13370181649531787116 52.87694270028673315664 15.00000000000000000000
CurvePt 0 20.24520902590300508450 51.13835655843367078432 15.00000000000000000000
CurvePt 0 25.26120261808018341299 48.85562037563639847804 15.00000000000000000000
CurvePt 0 30.09653643618284135641 46.03475311702582217777 15.00000000000000000000
CurvePt 0 34.66639695195767956193 42.69942531661637730167 15.00000000000000000000
CurvePt 0 38.89087296526011527931 38.89087296526011527931 15.00000000000000000000
CurvePt 0 42.69942531661637730167 34.66639695195767956193 15.00000000000000000000
CurvePt 0 46.03475311702582217777 30.09653643618284135641 15.00000000000000000000
CurvePt 0 48.85562037563639847804 25.26120261808018341299 15.00000000000000000000
CurvePt 0 51.13835655843367078432 20.24520902590300508450 15.00000000000000000000
CurvePt 0 52.87694270028673315664 15.13370181649531609480 15.00000000000000000000
CurvePt 0 54.08179526291159078255 10.00796788266795900313 15.00000000000000177636
CurvePt 0 54.77751997370832270917 4.94199408437375620196 14.99999999999999822364
CurvePt 1 55.00000000000000000000 0.00000000000000000000 15.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 0.00000000000000336778 55.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 55.00000000000000000000 55.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 55.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000336778 55.00000000000000000000 0.00000000000000000000
CurvePt 0 4.94199408437375886649 54.77751997370832270917 0.00000000000000000000
CurvePt 0 10.00796788266796077949 54.08179526291159078255 0.00000000000000000000
CurvePt 0 15.13370181649531787116 52.87694270028673315664 0.00000000000000000000
CurvePt 0 20.24520902590300508450 51.13835655843367078432 0.00000000000000000000
CurvePt 0 25.26120261808018341299 48.85562037563639847804 0.00000000000000000000
CurvePt 0 30.09653643618284135641 46.03475311702582217777 0.00000000000000000000
CurvePt 0 34.66639695195767956193 42.69942531661637730167 0.00000000000000000000
CurvePt 0 38.89087296526011527931 38.89087296526011527931 0.00000000000000000000
CurvePt 0 42.69942531661637730167 34.66639695195767956193 0.00000000000000000000
CurvePt 0 46.03475311702582217777 30.09653643618284135641 0.00000000000000000000
CurvePt 0 48.85562037563639847804 25.26120261808018341299 0.00000000000000000000
CurvePt 0 51.13835655843367078432 20.24520902590300508450 0.00000000000000000000
CurvePt 0 52.87694270028673315664 15.13370181649531609480 0.00000000000000000000
CurvePt 0 54.08179526291159078255 10.00796788266795900313 0.00000000000000000000
CurvePt 0 54.77751997370832270917 4.94199408437375620196 0.00000000000000000000
CurvePt 1 55.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 55.00000000000000000000 0.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 55.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 55.00000000000000000000 0.00000000000000000000 15.00000000000000000000
CurvePt 1 55.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 -20.00000000000000000000 -25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000000000 -20.00000000000000000000 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -25.00000000000000000000 -20.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000000000 -25.00000000000000000000 15.00000000000000000000
CurvePt 0 -20.35105849468784811052 -23.15952645219063654736 15.00000000000000000000
CurvePt 0 -21.46446609406726224734 -21.46446609406726224734 15.00000000000000000000
CurvePt 0 -23.15952645219063654736 -20.35105849468784811052 15.00000000000000000000
CurvePt 1 -25.00000000000000000000 -20.00000000000000000000 15.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 -20.00000000000000000000 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000000000 -20.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -25.00000000000000000000 -20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000000000 -25.00000000000000000000 0.00000000000000000000
CurvePt 0 -20.35105849468784811052 -23.15952645219063654736 0.00000000000000000000
CurvePt 0 -21.46446609406726224734 -21.46446609406726224734 0.00000000000000000000
CurvePt 0 -23.15952645219063654736 -20.35105849468784811052 0.00000000000000000000
CurvePt 1 -25.00000000000000000000 -20.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -25.00000000000000000000 -20.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -25.00000000000000000000 -20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -25.00000000000000000000 -20.00000000000000000000 15.00000000000000000000
CurvePt 1 -25.00000000000000000000 -20.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 -25.00000000000000000000 -20.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -30.00000000000000000000 -20.00000000000000000000 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -30.00000000000000000000 -25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -25.00000000000000000000 -20.00000000000000000000 15.00000000000000000000
CurvePt 0 -26.84047354780936345264 -20.35105849468784811052 15.00000000000000000000
CurvePt 0 -28.53553390593273775266 -21.46446609406726224734 15.00000000000000000000
CurvePt 0 -29.64894150531215188948 -23.15952645219063654736 15.00000000000000000000
CurvePt 1 -30.00000000000000000000 -25.00000000000000000000 15.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 -25.00000000000000000000 -20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -30.00000000000000000000 -20.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -30.00000000000000000000 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -25.00000000000000000000 -20.00000000000000000000 0.00000000000000000000
CurvePt 0 -26.84047354780936345264 -20.35105849468784811052 0.00000000000000000000
CurvePt 0 -28.53553390593273775266 -21.46446609406726224734 0.00000000000000000000
CurvePt 0 -29.64894150531215188948 -23.15952645219063654736 0.00000000000000000000
CurvePt 1 -30.00000000000000000000 -25.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -30.00000000000000000000 -25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -30.00000000000000000000 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -30.00000000000000000000 -25.00000000000000000000 15.00000000000000000000
CurvePt 1 -30.00000000000000000000 -25.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -30.00000000000000000000 -25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -30.00000000000000000000 -30.00000000000000000000 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -25.00000000000000000000 -30.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -30.00000000000000000000 -25.00000000000000000000 15.00000000000000000000
CurvePt 0 -29.64894150531215188948 -26.84047354780936345264 15.00000000000000000000
CurvePt 0 -28.53553390593273775266 -28.53553390593273775266 15.00000000000000000000
CurvePt 0 -26.84047354780936345264 -29.64894150531215188948 15.00000000000000000000
CurvePt 1 -25.00000000000000000000 -30.00000000000000000000 15.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -30.00000000000000000000 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -30.00000000000000000000 -30.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -25.00000000000000000000 -30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -30.00000000000000000000 -25.00000000000000000000 0.00000000000000000000
CurvePt 0 -29.64894150531215188948 -26.84047354780936345264 0.00000000000000000000
CurvePt 0 -28.53553390593273775266 -28.53553390593273775266 0.00000000000000000000
CurvePt 0 -26.84047354780936345264 -29.64894150531215188948 0.00000000000000000000
CurvePt 1 -25.00000000000000000000 -30.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 -25.00000000000000000000 -30.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -25.00000000000000000000 -30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -25.00000000000000000000 -30.00000000000000000000 15.00000000000000000000
CurvePt 1 -25.00000000000000000000 -30.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 -25.00000000000000000000 -30.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000000000 -30.00000000000000000000 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -20.00000000000000000000 -25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -25.00000000000000000000 -30.00000000000000000000 15.00000000000000000000
CurvePt 0 -23.15952645219063654736 -29.64894150531215188948 15.00000000000000000000
CurvePt 0 -21.46446609406726224734 -28.53553390593273775266 15.00000000000000000000
CurvePt 0 -20.35105849468784811052 -26.84047354780936345264 15.00000000000000000000
CurvePt 1 -20.00000000000000000000 -25.00000000000000000000 15.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 -25.00000000000000000000 -30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000000000 -30.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -20.00000000000000000000 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -25.00000000000000000000 -30.00000000000000000000 0.00000000000000000000
CurvePt 0 -23.15952645219063654736 -29.64894150531215188948 0.00000000000000000000
CurvePt 0 -21.46446609406726224734 -28.53553390593273775266 0.00000000000000000000
CurvePt 0 -20.35105849468784811052 -26.84047354780936345264 0.00000000000000000000
CurvePt 1 -20.00000000000000000000 -25.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 00000007
CCtrl 0 -20.00000000000000000000 -25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000000000 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000000000 -25.00000000000000000000 15.00000000000000000000
CurvePt 1 -20.00000000000000000000 -25.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 0000000b
CCtrl 0 30.00000000000000355271 -25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 30.00000000000000355271 -20.00000000000000000000 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 25.00000000000000355271 -20.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000355271 -25.00000000000000000000 15.00000000000000000000
CurvePt 0 29.64894150531215899491 -23.15952645219063654736 15.00000000000000000000
CurvePt 0 28.53553390593274130538 -21.46446609406726224734 15.00000000000000000000
CurvePt 0 26.84047354780936700536 -20.35105849468784811052 15.00000000000000000000
CurvePt 1 25.00000000000000355271 -20.00000000000000000000 15.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000b
CCtrl 0 30.00000000000000355271 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 30.00000000000000355271 -20.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 25.00000000000000355271 -20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000355271 -25.00000000000000000000 0.00000000000000000000
CurvePt 0 29.64894150531215899491 -23.15952645219063654736 0.00000000000000000000
CurvePt 0 28.53553390593274130538 -21.46446609406726224734 0.00000000000000000000
CurvePt 0 26.84047354780936700536 -20.35105849468784811052 0.00000000000000000000
CurvePt 1 25.00000000000000355271 -20.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000b 0000000c
CCtrl 0 25.00000000000000355271 -20.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.00000000000000355271 -20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.00000000000000355271 -20.00000000000000000000 15.00000000000000000000
CurvePt 1 25.00000000000000355271 -20.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 25.00000000000000355271 -20.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000355271 -20.00000000000000000000 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 20.00000000000000355271 -25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.00000000000000355271 -20.00000000000000000000 15.00000000000000000000
CurvePt 0 23.15952645219064010007 -20.35105849468784811052 15.00000000000000000000
CurvePt 0 21.46446609406726580005 -21.46446609406726224734 15.00000000000000000000
CurvePt 0 20.35105849468785166323 -23.15952645219063654736 15.00000000000000000000
CurvePt 1 20.00000000000000355271 -25.00000000000000000000 15.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 0000000c
CCtrl 0 25.00000000000000355271 -20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000355271 -20.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 20.00000000000000355271 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.00000000000000355271 -20.00000000000000000000 0.00000000000000000000
CurvePt 0 23.15952645219064010007 -20.35105849468784811052 0.00000000000000000000
CurvePt 0 21.46446609406726580005 -21.46446609406726224734 0.00000000000000000000
CurvePt 0 20.35105849468785166323 -23.15952645219063654736 0.00000000000000000000
CurvePt 1 20.00000000000000355271 -25.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001e 1 1 0000000c 0000000d
CCtrl 0 20.00000000000000355271 -25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000355271 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000355271 -25.00000000000000000000 15.00000000000000000000
CurvePt 1 20.00000000000000355271 -25.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000001 0000000d
CCtrl 0 20.00000000000000355271 -25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000355271 -30.00000000000000000000 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 25.00000000000000355271 -30.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000355271 -25.00000000000000000000 15.00000000000000000000
CurvePt 0 20.35105849468785166323 -26.84047354780936345264 15.00000000000000000000
CurvePt 0 21.46446609406726580005 -28.53553390593273775266 15.00000000000000000000
CurvePt 0 23.15952645219064010007 -29.64894150531215188948 15.00000000000000000000
CurvePt 1 25.00000000000000355271 -30.00000000000000000000 15.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000d
CCtrl 0 20.00000000000000355271 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000355271 -30.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 25.00000000000000355271 -30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000355271 -25.00000000000000000000 0.00000000000000000000
CurvePt 0 20.35105849468785166323 -26.84047354780936345264 0.00000000000000000000
CurvePt 0 21.46446609406726580005 -28.53553390593273775266 0.00000000000000000000
CurvePt 0 23.15952645219064010007 -29.64894150531215188948 0.00000000000000000000
CurvePt 1 25.00000000000000355271 -30.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000021 1 1 0000000d 0000000e
CCtrl 0 25.00000000000000355271 -30.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.00000000000000355271 -30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.00000000000000355271 -30.00000000000000000000 15.00000000000000000000
CurvePt 1 25.00000000000000355271 -30.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000022 1 2 00000001 0000000e
CCtrl 0 25.00000000000000355271 -30.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 30.00000000000000355271 -30.00000000000000000000 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 30.00000000000000355271 -25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.00000000000000355271 -30.00000000000000000000 15.00000000000000000000
CurvePt 0 26.84047354780936700536 -29.64894150531215188948 15.00000000000000000000
CurvePt 0 28.53553390593274130538 -28.53553390593273775266 15.00000000000000000000
CurvePt 0 29.64894150531215899491 -26.84047354780936345264 15.00000000000000000000
CurvePt 1 30.00000000000000355271 -25.00000000000000000000 15.00000000000000000000
AddCurve
Curve 00000023 1 2 00000002 0000000e
CCtrl 0 25.00000000000000355271 -30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 30.00000000000000355271 -30.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 30.00000000000000355271 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.00000000000000355271 -30.00000000000000000000 0.00000000000000000000
CurvePt 0 26.84047354780936700536 -29.64894150531215188948 0.00000000000000000000
CurvePt 0 28.53553390593274130538 -28.53553390593273775266 0.00000000000000000000
CurvePt 0 29.64894150531215899491 -26.84047354780936345264 0.00000000000000000000
CurvePt 1 30.00000000000000355271 -25.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000024 1 1 0000000e 0000000b
CCtrl 0 30.00000000000000355271 -25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 30.00000000000000355271 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000355271 -25.00000000000000000000 15.00000000000000000000
CurvePt 1 30.00000000000000355271 -25.00000000000000000000 0.00000000000000000000
AddCurve
