±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=8003000f
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00050000 1002
    2 00050001 1002
    3 00050020 1002
    4 00050040 1002
    5 00050000 1001
    6 00050001 1001
    7 00050020 1001
    8 00050040 1001
    9 00050001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Group.h.v=00000006
Group.type=5001
Group.order=5
Group.name=sketch-in-plane
Group.activeWorkplane.v=80060000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.vx=1.00000000000000000000
Group.predef.origin.v=8003000d
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000007
Group.type=5100
Group.order=6
Group.name=extrude
Group.opA.v=00000006
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80060000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00060000 1002
    2 00060001 1002
    3 00060020 1002
    4 00060040 1002
    5 00060000 1001
    6 00060001 1001
    7 00060020 1001
    8 00060040 1001
    9 00060001 1003
    10 80060000 1002
    11 80060000 1001
    12 80060001 1002
    13 80060002 1002
    14 80060001 1001
    15 80060002 1001
    16 80060002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=15.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=2.00000000000000000000
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060040
Param.val=2.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=10.00000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=5.00000000000000000000
AddParam

Param.h.v.=80070000
AddParam

Param.h.v.=80070001
AddParam

Param.h.v.=80070002
Param.val=-2.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=400
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00060001
Entity.normal.v=00060020
Entity.distance.v=00060040
Entity.workplane.v=80060000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actVisible=1
AddEntity

Entity.h.v=00060020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00060001
Entity.workplane.v=80060000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80060000
Entity.actDistance=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=20.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actPoint.z=30.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actPoint.z=20.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80060002
Entity.normal.v=80060001
Entity.actVisible=0
AddEntity

Entity.h.v=80060001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060002
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80070001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80070002
Entity.normal.v=80070003
Entity.distance.v=80070004
Entity.actVisible=1
AddEntity

Entity.h.v=80070002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80070003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070002
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070004
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80070006
Entity.normal.v=80070007
Entity.distance.v=80070008
Entity.actVisible=1
AddEntity

Entity.h.v=80070006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070006
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070008
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070006
Entity.point[1].v=80070002
Entity.actVisible=1
AddEntity

Entity.h.v=8007000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8007000d
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8007000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8007000f
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8007000f
Entity.point[1].v=8007000d
Entity.actVisible=1
AddEntity

Entity.h.v=80070011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8007000f
Entity.actPoint.z=-5.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8007000d
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=30.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-8.75333916402955480862
Constraint.disp.offset.y=-4.83518908414824810649
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=4.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=4.82171035842210571332
Constraint.disp.offset.y=-0.20023975391322865192
Constraint.disp.offset.z=-0.09045171835164539376
AddConstraint

Constraint.h.v=00000006
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=80050006
Constraint.ptB.v=80050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.34839929573172812027
Constraint.disp.offset.y=0.06230425179443142142
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=80060002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=90
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.valA=4.00000000000000000000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.88423082345933079473
Constraint.disp.offset.y=-2.33285720999726997604
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000007
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=80070006
Constraint.ptB.v=80070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.10929237839284633438
Constraint.disp.offset.y=0.16547095244355505828
AddConstraint

Surface 00000001 00646464 80030012 1 1
SCtrl 0 0 -15.00000000000000000000 -15.00000000000000355271 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 15.00000000000000000000 -15.00000000000000355271 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -15.00000000000000000000 15.00000000000000355271 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 15.00000000000000000000 15.00000000000000355271 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 0 0.00000000000000266454 15.00000000000000000000 0.00000000000000000000  -15.00000000000000000000 0.00000000000000355271 0.00000000000000000000
TrimBy 00000007 0 -15.00000000000000000000 0.00000000000000355271 0.00000000000000000000  -0.00000000000000266454 -14.99999999999999822364 0.00000000000000000000
TrimBy 0000000a 0 -0.00000000000000266454 -14.99999999999999822364 0.00000000000000000000  15.00000000000000000000 -0.00000000000000355271 0.00000000000000000000
TrimBy 00000001 0 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000266454 15.00000000000000000000 0.00000000000000000000
TrimBy 0000002c 1 2.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 -2.00000000000000000000 0.00000000000000000000
TrimBy 00000029 1 0.00000000000000000000 2.00000000000000000000 0.00000000000000000000  2.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000002a 1 -2.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 2.00000000000000000000 0.00000000000000000000
TrimBy 0000002b 1 0.00000000000000000000 -2.00000000000000000000 0.00000000000000000000  -2.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030011 1 1
SCtrl 0 0 15.00000000000000000000 -15.00000000000000355271 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -15.00000000000000000000 -15.00000000000000355271 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 15.00000000000000000000 15.00000000000000355271 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -15.00000000000000000000 15.00000000000000355271 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 1 15.00000000000000000000 -0.00000000000000355271 20.00000000000000000000  -0.00000000000000266454 -14.99999999999999822364 19.99999999999999644729
TrimBy 00000008 1 -0.00000000000000266454 -14.99999999999999822364 19.99999999999999644729  -15.00000000000000000000 0.00000000000000355271 20.00000000000000000000
TrimBy 00000005 1 -15.00000000000000000000 0.00000000000000355271 20.00000000000000000000  0.00000000000000088818 15.00000000000000355271 20.00000000000000355271
TrimBy 00000002 1 0.00000000000000088818 15.00000000000000355271 20.00000000000000355271  15.00000000000000000000 0.00000000000000000000 20.00000000000000000000
TrimBy 00000019 1 0.00000000000000000000 -2.00000000000000000000 20.00000000000000000000  2.00000000000000000000 0.00000000000000000000 20.00000000000000000000
TrimBy 0000001c 1 2.00000000000000000000 0.00000000000000000000 20.00000000000000000000  0.00000000000000000000 2.00000000000000000000 20.00000000000000000000
TrimBy 0000001b 1 0.00000000000000000000 2.00000000000000000000 20.00000000000000000000  -2.00000000000000000000 0.00000000000000000000 20.00000000000000000000
TrimBy 0000001a 1 -2.00000000000000000000 0.00000000000000000000 20.00000000000000000000  0.00000000000000000000 -2.00000000000000000000 20.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 15.00000000000000000000 0.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 15.00000000000000000000 14.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 15.00000000000000000000 14.99999999999999822364 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000091849 15.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 15.00000000000000000000 0.00000000000000000000 20.00000000000000000000  0.00000000000000091849 15.00000000000000000000 20.00000000000000000000
TrimBy 00000001 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000  15.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 0 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000  15.00000000000000000000 0.00000000000000000000 20.00000000000000000000
TrimBy 00000003 1 0.00000000000000091849 15.00000000000000000000 20.00000000000000000000  0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000091849 15.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -14.99999999999999822364 15.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -14.99999999999999822364 15.00000000000000177636 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -15.00000000000000000000 0.00000000000000183697 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 0.00000000000000091849 15.00000000000000000000 20.00000000000000000000  -15.00000000000000000000 0.00000000000000183697 20.00000000000000000000
TrimBy 00000004 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000  0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
TrimBy 00000003 0 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000  0.00000000000000091849 15.00000000000000000000 20.00000000000000000000
TrimBy 00000006 1 -15.00000000000000000000 0.00000000000000183697 20.00000000000000000000  -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -15.00000000000000000000 0.00000000000000183697 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -15.00000000000000177636 -14.99999999999999644729 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -15.00000000000000177636 -14.99999999999999644729 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000275546 -15.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -15.00000000000000000000 0.00000000000000183697 20.00000000000000000000  -0.00000000000000275546 -15.00000000000000000000 20.00000000000000000000
TrimBy 00000007 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000  -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
TrimBy 00000006 0 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000  -15.00000000000000000000 0.00000000000000183697 20.00000000000000000000
TrimBy 00000009 1 -0.00000000000000275546 -15.00000000000000000000 20.00000000000000000000  -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000275546 -15.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 14.99999999999999644729 -15.00000000000000355271 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 14.99999999999999644729 -15.00000000000000355271 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 15.00000000000000000000 -0.00000000000000367394 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -0.00000000000000275546 -15.00000000000000000000 20.00000000000000000000  15.00000000000000000000 -0.00000000000000367394 20.00000000000000000000
TrimBy 0000000a 1 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000  -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
TrimBy 00000009 0 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000  -0.00000000000000275546 -15.00000000000000000000 20.00000000000000000000
TrimBy 0000000c 1 15.00000000000000000000 -0.00000000000000367394 20.00000000000000000000  15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000
AddSurface
Surface 00000007 00646464 80050011 1 1
SCtrl 0 0 -2.00000000000000000000 2.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.00000000000000000000 2.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.00000000000000000000 -2.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 2.00000000000000000000 -2.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 0 -2.00000000000000000000 0.00000000000000011102 30.00000000000000000000  0.00000000000000000000 2.00000000000000000000 30.00000000000000000000
TrimBy 00000016 0 0.00000000000000000000 2.00000000000000000000 30.00000000000000000000  2.00000000000000000000 0.00000000000000000000 30.00000000000000000000
TrimBy 0000000d 0 2.00000000000000000000 -0.00000000000000044409 30.00000000000000000000  -0.00000000000000044409 -2.00000000000000000000 30.00000000000000000000
TrimBy 00000010 0 -0.00000000000000044409 -2.00000000000000000000 30.00000000000000000000  -2.00000000000000000000 0.00000000000000011102 30.00000000000000000000
AddSurface
Surface 00000008 00646464 80050012 1 1
SCtrl 0 0 2.00000000000000000000 2.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.00000000000000000000 2.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.00000000000000000000 -2.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -2.00000000000000000000 -2.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 2.00000000000000000000 -0.00000000000000048986 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.00000000000000000000 -0.00000000000000048986 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.99999999999999955591 -2.00000000000000044409 30.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 1.99999999999999955591 -2.00000000000000044409 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000036739 -2.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000036739 -2.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 2.00000000000000000000 -0.00000000000000048986 20.00000000000000000000  -0.00000000000000036739 -2.00000000000000000000 20.00000000000000000000
TrimBy 0000000d 1 -0.00000000000000036739 -2.00000000000000000000 30.00000000000000000000  2.00000000000000000000 -0.00000000000000048986 30.00000000000000000000
TrimBy 00000018 0 2.00000000000000000000 -0.00000000000000048986 30.00000000000000000000  2.00000000000000000000 -0.00000000000000048986 20.00000000000000000000
TrimBy 0000000f 1 -0.00000000000000036739 -2.00000000000000000000 20.00000000000000000000  -0.00000000000000036739 -2.00000000000000000000 30.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000036739 -2.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000036739 -2.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.00000000000000044409 -1.99999999999999977796 30.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -2.00000000000000044409 -1.99999999999999977796 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -2.00000000000000000000 0.00000000000000024493 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.00000000000000000000 0.00000000000000024493 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -0.00000000000000036739 -2.00000000000000000000 20.00000000000000000000  -2.00000000000000000000 0.00000000000000024493 20.00000000000000000000
TrimBy 00000010 1 -2.00000000000000000000 0.00000000000000024493 30.00000000000000000000  -0.00000000000000036739 -2.00000000000000000000 30.00000000000000000000
TrimBy 0000000f 0 -0.00000000000000036739 -2.00000000000000000000 30.00000000000000000000  -0.00000000000000036739 -2.00000000000000000000 20.00000000000000000000
TrimBy 00000012 1 -2.00000000000000000000 0.00000000000000024493 20.00000000000000000000  -2.00000000000000000000 0.00000000000000024493 30.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -2.00000000000000000000 0.00000000000000024493 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.00000000000000000000 0.00000000000000024493 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1.99999999999999933387 2.00000000000000000000 30.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -1.99999999999999933387 2.00000000000000000000 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000012246 2.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000012246 2.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -2.00000000000000000000 0.00000000000000024493 20.00000000000000000000  0.00000000000000012246 2.00000000000000000000 20.00000000000000000000
TrimBy 00000013 1 0.00000000000000012246 2.00000000000000000000 30.00000000000000000000  -2.00000000000000000000 0.00000000000000024493 30.00000000000000000000
TrimBy 00000012 0 -2.00000000000000000000 0.00000000000000024493 30.00000000000000000000  -2.00000000000000000000 0.00000000000000024493 20.00000000000000000000
TrimBy 00000015 1 0.00000000000000012246 2.00000000000000000000 20.00000000000000000000  0.00000000000000012246 2.00000000000000000000 30.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000012246 2.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000012246 2.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.00000000000000000000 2.00000000000000000000 30.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 2.00000000000000000000 2.00000000000000000000 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 2.00000000000000000000 0.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.00000000000000000000 0.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 0.00000000000000012246 2.00000000000000000000 20.00000000000000000000  2.00000000000000000000 0.00000000000000000000 20.00000000000000000000
TrimBy 00000016 1 2.00000000000000000000 0.00000000000000000000 30.00000000000000000000  0.00000000000000012246 2.00000000000000000000 30.00000000000000000000
TrimBy 00000015 0 0.00000000000000012246 2.00000000000000000000 30.00000000000000000000  0.00000000000000012246 2.00000000000000000000 20.00000000000000000000
TrimBy 00000018 1 2.00000000000000000000 0.00000000000000000000 20.00000000000000000000  2.00000000000000000000 0.00000000000000000000 30.00000000000000000000
AddSurface
Surface 0000000d 00646464 80070011 1 1
SCtrl 0 0 -2.00000000000000000000 -2.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.00000000000000000000 -2.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.00000000000000000000 2.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 2.00000000000000000000 2.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000026 0 0.00000000000000000000 -2.00000000000000000000 -5.00000000000000000000  2.00000000000000000000 0.00000000000000000000 -5.00000000000000000000
TrimBy 0000001d 0 2.00000000000000000000 0.00000000000000044409 -5.00000000000000000000  -0.00000000000000044409 2.00000000000000000000 -5.00000000000000000000
TrimBy 00000020 0 -0.00000000000000044409 2.00000000000000000000 -5.00000000000000000000  -2.00000000000000000000 -0.00000000000000011102 -5.00000000000000000000
TrimBy 00000023 0 -2.00000000000000000000 -0.00000000000000011102 -5.00000000000000000000  0.00000000000000000000 -2.00000000000000000000 -5.00000000000000000000
AddSurface
Surface 0000000e 00646464 80070012 1 1
SCtrl 0 0 2.00000000000000000000 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.00000000000000000000 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.00000000000000000000 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -2.00000000000000000000 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 2.00000000000000000000 0.00000000000000048986 -5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.00000000000000000000 0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.99999999999999955591 2.00000000000000044409 -5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 1.99999999999999955591 2.00000000000000044409 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000036739 2.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000036739 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001f 1 -0.00000000000000036739 2.00000000000000000000 0.00000000000000000000  -0.00000000000000036739 2.00000000000000000000 -5.00000000000000000000
TrimBy 0000001d 1 -0.00000000000000036739 2.00000000000000000000 -5.00000000000000000000  2.00000000000000000000 0.00000000000000048986 -5.00000000000000000000
TrimBy 00000028 0 2.00000000000000000000 0.00000000000000048986 -5.00000000000000000000  2.00000000000000000000 0.00000000000000048986 0.00000000000000000000
TrimBy 0000001e 0 2.00000000000000000000 0.00000000000000048986 0.00000000000000000000  -0.00000000000000036739 2.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000036739 2.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000036739 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.00000000000000044409 1.99999999999999977796 -5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -2.00000000000000044409 1.99999999999999977796 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -2.00000000000000000000 -0.00000000000000024493 -5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.00000000000000000000 -0.00000000000000024493 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000022 1 -2.00000000000000000000 -0.00000000000000024493 0.00000000000000000000  -2.00000000000000000000 -0.00000000000000024493 -5.00000000000000000000
TrimBy 00000020 1 -2.00000000000000000000 -0.00000000000000024493 -5.00000000000000000000  -0.00000000000000036739 2.00000000000000000000 -5.00000000000000000000
TrimBy 0000001f 0 -0.00000000000000036739 2.00000000000000000000 -5.00000000000000000000  -0.00000000000000036739 2.00000000000000000000 0.00000000000000000000
TrimBy 00000021 0 -0.00000000000000036739 2.00000000000000000000 0.00000000000000000000  -2.00000000000000000000 -0.00000000000000024493 0.00000000000000000000
AddSurface
Surface 00000011 00646464 00000000 2 1
SCtrl 0 0 -2.00000000000000000000 -0.00000000000000024493 -5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.00000000000000000000 -0.00000000000000024493 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1.99999999999999933387 -2.00000000000000000000 -5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -1.99999999999999933387 -2.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000012246 -2.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000012246 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000025 1 0.00000000000000012246 -2.00000000000000000000 0.00000000000000000000  0.00000000000000012246 -2.00000000000000000000 -5.00000000000000000000
TrimBy 00000023 1 0.00000000000000012246 -2.00000000000000000000 -5.00000000000000000000  -2.00000000000000000000 -0.00000000000000024493 -5.00000000000000000000
TrimBy 00000022 0 -2.00000000000000000000 -0.00000000000000024493 -5.00000000000000000000  -2.00000000000000000000 -0.00000000000000024493 0.00000000000000000000
TrimBy 00000024 0 -2.00000000000000000000 -0.00000000000000024493 0.00000000000000000000  0.00000000000000012246 -2.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000012 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000012246 -2.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000012246 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.00000000000000000000 -2.00000000000000000000 -5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 2.00000000000000000000 -2.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 2.00000000000000000000 0.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000028 1 2.00000000000000000000 0.00000000000000000000 0.00000000000000000000  2.00000000000000000000 0.00000000000000000000 -5.00000000000000000000
TrimBy 00000026 1 2.00000000000000000000 0.00000000000000000000 -5.00000000000000000000  0.00000000000000012246 -2.00000000000000000000 -5.00000000000000000000
TrimBy 00000025 0 0.00000000000000012246 -2.00000000000000000000 -5.00000000000000000000  0.00000000000000012246 -2.00000000000000000000 0.00000000000000000000
TrimBy 00000027 0 0.00000000000000012246 -2.00000000000000000000 0.00000000000000000000  2.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 14.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 14.93932362919317924366 1.34781656846556940899 0.00000000000000000000
CurvePt 0 14.74958052624861615243 2.72944578618217015276 0.00000000000000000000
CurvePt 0 14.42098437280547251760 4.12737322268054018792 0.00000000000000000000
CurvePt 0 13.94682451593645389210 5.52142064342809124611 0.00000000000000000000
CurvePt 0 13.32426010244629033252 6.88941889584004929503 0.00000000000000000000
CurvePt 0 12.55493266827977016931 8.20814630077713758283 0.00000000000000000000
CurvePt 0 11.64529781362264770905 9.45447189598845838532 0.00000000000000000000
CurvePt 0 10.60660171779821325799 10.60660171779821325799 0.00000000000000000000
CurvePt 0 9.45447189598845838532 11.64529781362264770905 0.00000000000000000000
CurvePt 0 8.20814630077713758283 12.55493266827976839295 0.00000000000000000000
CurvePt 0 6.88941889584005018321 13.32426010244628855617 0.00000000000000000000
CurvePt 0 5.52142064342809213429 13.94682451593645389210 0.00000000000000000000
CurvePt 0 4.12737322268054196428 14.42098437280547251760 0.00000000000000000000
CurvePt 0 2.72944578618217192911 14.74958052624861437607 0.00000000000000000000
CurvePt 0 1.34781656846557051921 14.93932362919317924366 0.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 15.00000000000000000000 0.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 14.99999999999999822364 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000091849 15.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 0.00000000000000000000 20.00000000000000000000
CurvePt 0 14.93932362919317924366 1.34781656846556940899 19.99999999999999644729
CurvePt 0 14.74958052624861615243 2.72944578618217015276 20.00000000000000000000
CurvePt 0 14.42098437280547251760 4.12737322268054018792 20.00000000000000000000
CurvePt 0 13.94682451593645389210 5.52142064342809124611 20.00000000000000000000
CurvePt 0 13.32426010244629033252 6.88941889584004929503 19.99999999999999644729
CurvePt 0 12.55493266827977016931 8.20814630077713758283 20.00000000000000000000
CurvePt 0 11.64529781362264770905 9.45447189598845838532 20.00000000000000355271
CurvePt 0 10.60660171779821325799 10.60660171779821325799 20.00000000000000000000
CurvePt 0 9.45447189598845838532 11.64529781362264770905 20.00000000000000355271
CurvePt 0 8.20814630077713758283 12.55493266827976839295 20.00000000000000000000
CurvePt 0 6.88941889584005018321 13.32426010244628855617 19.99999999999999644729
CurvePt 0 5.52142064342809213429 13.94682451593645389210 20.00000000000000000000
CurvePt 0 4.12737322268054196428 14.42098437280547251760 20.00000000000000000000
CurvePt 0 2.72944578618217192911 14.74958052624861437607 20.00000000000000000000
CurvePt 0 1.34781656846557051921 14.93932362919317924366 19.99999999999999644729
CurvePt 1 0.00000000000000091849 15.00000000000000000000 20.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000091849 15.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 20.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -14.99999999999999822364 15.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
CurvePt 0 -1.34781656846556852081 14.93932362919317924366 0.00000000000000000000
CurvePt 0 -2.72944578618216926458 14.74958052624861615243 0.00000000000000000000
CurvePt 0 -4.12737322268054018792 14.42098437280547251760 0.00000000000000000000
CurvePt 0 -5.52142064342809124611 13.94682451593645389210 0.00000000000000000000
CurvePt 0 -6.88941889584004929503 13.32426010244629033252 0.00000000000000000000
CurvePt 0 -8.20814630077713758283 12.55493266827977016931 0.00000000000000000000
CurvePt 0 -9.45447189598845838532 11.64529781362264770905 0.00000000000000000000
CurvePt 0 -10.60660171779821325799 10.60660171779821325799 0.00000000000000000000
CurvePt 0 -11.64529781362264770905 9.45447189598845838532 0.00000000000000000000
CurvePt 0 -12.55493266827976839295 8.20814630077713935918 0.00000000000000000000
CurvePt 0 -13.32426010244628855617 6.88941889584005195957 0.00000000000000000000
CurvePt 0 -13.94682451593645389210 5.52142064342809302246 0.00000000000000000000
CurvePt 0 -14.42098437280547251760 4.12737322268054285246 0.00000000000000000000
CurvePt 0 -14.74958052624861437607 2.72944578618217237320 0.00000000000000000000
CurvePt 0 -14.93932362919317924366 1.34781656846557162943 0.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000000091849 15.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -14.99999999999999822364 15.00000000000000177636 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -15.00000000000000000000 0.00000000000000183697 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 20.00000000000000000000
CurvePt 0 -1.34781656846556852081 14.93932362919317924366 19.99999999999999644729
CurvePt 0 -2.72944578618216926458 14.74958052624861615243 20.00000000000000000000
CurvePt 0 -4.12737322268054018792 14.42098437280547251760 20.00000000000000000000
CurvePt 0 -5.52142064342809124611 13.94682451593645389210 20.00000000000000000000
CurvePt 0 -6.88941889584004929503 13.32426010244629033252 19.99999999999999644729
CurvePt 0 -8.20814630077713758283 12.55493266827977016931 20.00000000000000000000
CurvePt 0 -9.45447189598845838532 11.64529781362264770905 20.00000000000000355271
CurvePt 0 -10.60660171779821325799 10.60660171779821325799 20.00000000000000000000
CurvePt 0 -11.64529781362264770905 9.45447189598845838532 20.00000000000000355271
CurvePt 0 -12.55493266827976839295 8.20814630077713935918 20.00000000000000000000
CurvePt 0 -13.32426010244628855617 6.88941889584005195957 19.99999999999999644729
CurvePt 0 -13.94682451593645389210 5.52142064342809302246 20.00000000000000000000
CurvePt 0 -14.42098437280547251760 4.12737322268054285246 20.00000000000000000000
CurvePt 0 -14.74958052624861437607 2.72944578618217237320 20.00000000000000000000
CurvePt 0 -14.93932362919317924366 1.34781656846557162943 19.99999999999999644729
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 20.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000000000 0.00000000000000183697 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 20.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000177636 -14.99999999999999644729 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
CurvePt 0 -14.93932362919317924366 -1.34781656846556785467 0.00000000000000000000
CurvePt 0 -14.74958052624861615243 -2.72944578618216882049 0.00000000000000000000
CurvePt 0 -14.42098437280547251760 -4.12737322268053841157 0.00000000000000000000
CurvePt 0 -13.94682451593645389210 -5.52142064342808946975 0.00000000000000000000
CurvePt 0 -13.32426010244629033252 -6.88941889584004840685 0.00000000000000000000
CurvePt 0 -12.55493266827977016931 -8.20814630077713580647 0.00000000000000000000
CurvePt 0 -11.64529781362264770905 -9.45447189598845660896 0.00000000000000000000
CurvePt 0 -10.60660171779821325799 -10.60660171779821148164 0.00000000000000000000
CurvePt 0 -9.45447189598845838532 -11.64529781362264770905 0.00000000000000000000
CurvePt 0 -8.20814630077713935918 -12.55493266827976839295 0.00000000000000000000
CurvePt 0 -6.88941889584005195957 -13.32426010244628855617 0.00000000000000000000
CurvePt 0 -5.52142064342809479882 -13.94682451593645389210 0.00000000000000000000
CurvePt 0 -4.12737322268054374064 -14.42098437280547074124 0.00000000000000000000
CurvePt 0 -2.72944578618217326138 -14.74958052624861437607 0.00000000000000000000
CurvePt 0 -1.34781656846557251761 -14.93932362919317924366 0.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -15.00000000000000000000 0.00000000000000183697 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000177636 -14.99999999999999644729 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000275546 -15.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 20.00000000000000000000
CurvePt 0 -14.93932362919317924366 -1.34781656846556785467 19.99999999999999644729
CurvePt 0 -14.74958052624861615243 -2.72944578618216882049 20.00000000000000000000
CurvePt 0 -14.42098437280547251760 -4.12737322268053841157 20.00000000000000000000
CurvePt 0 -13.94682451593645389210 -5.52142064342808946975 20.00000000000000000000
CurvePt 0 -13.32426010244629033252 -6.88941889584004840685 19.99999999999999644729
CurvePt 0 -12.55493266827977016931 -8.20814630077713580647 20.00000000000000000000
CurvePt 0 -11.64529781362264770905 -9.45447189598845660896 20.00000000000000355271
CurvePt 0 -10.60660171779821325799 -10.60660171779821148164 20.00000000000000000000
CurvePt 0 -9.45447189598845838532 -11.64529781362264770905 20.00000000000000355271
CurvePt 0 -8.20814630077713935918 -12.55493266827976839295 20.00000000000000000000
CurvePt 0 -6.88941889584005195957 -13.32426010244628855617 19.99999999999999644729
CurvePt 0 -5.52142064342809479882 -13.94682451593645389210 20.00000000000000000000
CurvePt 0 -4.12737322268054374064 -14.42098437280547074124 20.00000000000000000000
CurvePt 0 -2.72944578618217326138 -14.74958052624861437607 20.00000000000000000000
CurvePt 0 -1.34781656846557251761 -14.93932362919317924366 19.99999999999999644729
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 20.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000275546 -15.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 20.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 14.99999999999999644729 -15.00000000000000355271 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
CurvePt 0 1.34781656846556696649 -14.93932362919317924366 0.00000000000000000000
CurvePt 0 2.72944578618216793231 -14.74958052624861615243 0.00000000000000000000
CurvePt 0 4.12737322268053841157 -14.42098437280547607031 0.00000000000000000000
CurvePt 0 5.52142064342808946975 -13.94682451593645566845 0.00000000000000000000
CurvePt 0 6.88941889584004840685 -13.32426010244629210888 0.00000000000000000000
CurvePt 0 8.20814630077713580647 -12.55493266827977016931 0.00000000000000000000
CurvePt 0 9.45447189598845660896 -11.64529781362264948541 0.00000000000000000000
CurvePt 0 10.60660171779821148164 -10.60660171779821681071 0.00000000000000000000
CurvePt 0 11.64529781362264593270 -9.45447189598846193803 0.00000000000000000000
CurvePt 0 12.55493266827976839295 -8.20814630077714113554 0.00000000000000000000
CurvePt 0 13.32426010244628855617 -6.88941889584005373592 0.00000000000000000000
CurvePt 0 13.94682451593645389210 -5.52142064342809568700 0.00000000000000000000
CurvePt 0 14.42098437280547074124 -4.12737322268054462882 0.00000000000000000000
CurvePt 0 14.74958052624861437607 -2.72944578618217414956 0.00000000000000000000
CurvePt 0 14.93932362919317924366 -1.34781656846557340579 0.00000000000000000000
CurvePt 1 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.00000000000000275546 -15.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 14.99999999999999644729 -15.00000000000000355271 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 15.00000000000000000000 -0.00000000000000367394 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 20.00000000000000000000
CurvePt 0 1.34781656846556696649 -14.93932362919317924366 19.99999999999999644729
CurvePt 0 2.72944578618216793231 -14.74958052624861615243 20.00000000000000000000
CurvePt 0 4.12737322268053841157 -14.42098437280547607031 20.00000000000000000000
CurvePt 0 5.52142064342808946975 -13.94682451593645566845 20.00000000000000000000
CurvePt 0 6.88941889584004840685 -13.32426010244629210888 19.99999999999999644729
CurvePt 0 8.20814630077713580647 -12.55493266827977016931 20.00000000000000000000
CurvePt 0 9.45447189598845660896 -11.64529781362264948541 20.00000000000000355271
CurvePt 0 10.60660171779821148164 -10.60660171779821681071 20.00000000000000000000
CurvePt 0 11.64529781362264593270 -9.45447189598846193803 20.00000000000000355271
CurvePt 0 12.55493266827976839295 -8.20814630077714113554 20.00000000000000000000
CurvePt 0 13.32426010244628855617 -6.88941889584005373592 19.99999999999999644729
CurvePt 0 13.94682451593645389210 -5.52142064342809568700 20.00000000000000000000
CurvePt 0 14.42098437280547074124 -4.12737322268054462882 20.00000000000000000000
CurvePt 0 14.74958052624861437607 -2.72944578618217414956 20.00000000000000000000
CurvePt 0 14.93932362919317924366 -1.34781656846557340579 19.99999999999999644729
CurvePt 1 15.00000000000000000000 -0.00000000000000367394 20.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 -0.00000000000000367394 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000
CurvePt 1 15.00000000000000000000 -0.00000000000000367394 20.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000007 00000009
CCtrl 0 2.00000000000000000000 -0.00000000000000048986 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.99999999999999955591 -2.00000000000000044409 30.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000036739 -2.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 -0.00000000000000048986 30.00000000000000000000
CurvePt 0 1.96661073683314868710 -0.36392610482428988661 30.00000000000000355271
CurvePt 0 1.85957660212486031170 -0.73618941912374591396 30.00000000000000000000
CurvePt 0 1.67399102243730246720 -1.09441950677028532191 30.00000000000000000000
CurvePt 0 1.41421356237309492343 -1.41421356237309558956 30.00000000000000000000
CurvePt 0 1.09441950677028487782 -1.67399102243730268924 30.00000000000000000000
CurvePt 0 0.73618941912374524783 -1.85957660212486097784 30.00000000000000000000
CurvePt 0 0.36392610482428905394 -1.96661073683314890914 30.00000000000000355271
CurvePt 1 -0.00000000000000036739 -2.00000000000000000000 30.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000008 00000009
CCtrl 0 2.00000000000000000000 -0.00000000000000048986 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.99999999999999955591 -2.00000000000000044409 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000036739 -2.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 -0.00000000000000048986 20.00000000000000000000
CurvePt 0 1.96661073683314868710 -0.36392610482428988661 20.00000000000000000000
CurvePt 0 1.85957660212486031170 -0.73618941912374591396 20.00000000000000000000
CurvePt 0 1.67399102243730246720 -1.09441950677028532191 20.00000000000000000000
CurvePt 0 1.41421356237309492343 -1.41421356237309558956 20.00000000000000000000
CurvePt 0 1.09441950677028487782 -1.67399102243730268924 20.00000000000000000000
CurvePt 0 0.73618941912374524783 -1.85957660212486097784 20.00000000000000000000
CurvePt 0 0.36392610482428905394 -1.96661073683314890914 20.00000000000000000000
CurvePt 1 -0.00000000000000036739 -2.00000000000000000000 20.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 -0.00000000000000036739 -2.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000036739 -2.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000036739 -2.00000000000000000000 30.00000000000000000000
CurvePt 1 -0.00000000000000036739 -2.00000000000000000000 20.00000000000000000000
AddCurve
Curve 00000010 1 2 00000007 0000000a
CCtrl 0 -0.00000000000000036739 -2.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.00000000000000044409 -1.99999999999999977796 30.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -2.00000000000000000000 0.00000000000000024493 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000036739 -2.00000000000000000000 30.00000000000000000000
CurvePt 0 -0.36392610482428977559 -1.96661073683314868710 30.00000000000000355271
CurvePt 0 -0.73618941912374591396 -1.85957660212486031170 30.00000000000000000000
CurvePt 0 -1.09441950677028532191 -1.67399102243730246720 30.00000000000000000000
CurvePt 0 -1.41421356237309558956 -1.41421356237309492343 30.00000000000000000000
CurvePt 0 -1.67399102243730246720 -1.09441950677028487782 30.00000000000000000000
CurvePt 0 -1.85957660212486097784 -0.73618941912374535885 30.00000000000000000000
CurvePt 0 -1.96661073683314890914 -0.36392610482428922047 30.00000000000000355271
CurvePt 1 -2.00000000000000000000 0.00000000000000024493 30.00000000000000000000
AddCurve
Curve 00000011 1 2 00000008 0000000a
CCtrl 0 -0.00000000000000036739 -2.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.00000000000000044409 -1.99999999999999977796 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -2.00000000000000000000 0.00000000000000024493 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000036739 -2.00000000000000000000 20.00000000000000000000
CurvePt 0 -0.36392610482428977559 -1.96661073683314868710 20.00000000000000000000
CurvePt 0 -0.73618941912374591396 -1.85957660212486031170 20.00000000000000000000
CurvePt 0 -1.09441950677028532191 -1.67399102243730246720 20.00000000000000000000
CurvePt 0 -1.41421356237309558956 -1.41421356237309492343 20.00000000000000000000
CurvePt 0 -1.67399102243730246720 -1.09441950677028487782 20.00000000000000000000
CurvePt 0 -1.85957660212486097784 -0.73618941912374535885 20.00000000000000000000
CurvePt 0 -1.96661073683314890914 -0.36392610482428922047 20.00000000000000000000
CurvePt 1 -2.00000000000000000000 0.00000000000000024493 20.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 -2.00000000000000000000 0.00000000000000024493 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.00000000000000000000 0.00000000000000024493 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.00000000000000000000 0.00000000000000024493 30.00000000000000000000
CurvePt 1 -2.00000000000000000000 0.00000000000000024493 20.00000000000000000000
AddCurve
Curve 00000013 1 2 00000007 0000000b
CCtrl 0 -2.00000000000000000000 0.00000000000000024493 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.99999999999999933387 2.00000000000000000000 30.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000012246 2.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.00000000000000000000 0.00000000000000024493 30.00000000000000000000
CurvePt 0 -1.96661073683314868710 0.36392610482428960905 30.00000000000000355271
CurvePt 0 -1.85957660212486031170 0.73618941912374569192 30.00000000000000000000
CurvePt 0 -1.67399102243730224515 1.09441950677028509986 30.00000000000000000000
CurvePt 0 -1.41421356237309492343 1.41421356237309536752 30.00000000000000000000
CurvePt 0 -1.09441950677028487782 1.67399102243730246720 30.00000000000000000000
CurvePt 0 -0.73618941912374524783 1.85957660212486053375 30.00000000000000000000
CurvePt 0 -0.36392610482428922047 1.96661073683314890914 30.00000000000000355271
CurvePt 1 0.00000000000000012246 2.00000000000000000000 30.00000000000000000000
AddCurve
Curve 00000014 1 2 00000008 0000000b
CCtrl 0 -2.00000000000000000000 0.00000000000000024493 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.99999999999999933387 2.00000000000000000000 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000012246 2.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.00000000000000000000 0.00000000000000024493 20.00000000000000000000
CurvePt 0 -1.96661073683314868710 0.36392610482428960905 20.00000000000000000000
CurvePt 0 -1.85957660212486031170 0.73618941912374569192 20.00000000000000000000
CurvePt 0 -1.67399102243730224515 1.09441950677028509986 20.00000000000000000000
CurvePt 0 -1.41421356237309492343 1.41421356237309536752 20.00000000000000000000
CurvePt 0 -1.09441950677028487782 1.67399102243730246720 20.00000000000000000000
CurvePt 0 -0.73618941912374524783 1.85957660212486053375 20.00000000000000000000
CurvePt 0 -0.36392610482428922047 1.96661073683314890914 20.00000000000000000000
CurvePt 1 0.00000000000000012246 2.00000000000000000000 20.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 0.00000000000000012246 2.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000012246 2.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000012246 2.00000000000000000000 30.00000000000000000000
CurvePt 1 0.00000000000000012246 2.00000000000000000000 20.00000000000000000000
AddCurve
Curve 00000016 1 2 00000007 0000000c
CCtrl 0 0.00000000000000012246 2.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 2.00000000000000000000 30.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.00000000000000000000 0.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000012246 2.00000000000000000000 30.00000000000000000000
CurvePt 0 0.36392610482428955354 1.96661073683314890914 30.00000000000000355271
CurvePt 0 0.73618941912374569192 1.85957660212486053375 30.00000000000000000000
CurvePt 0 1.09441950677028509986 1.67399102243730246720 30.00000000000000000000
CurvePt 0 1.41421356237309492343 1.41421356237309492343 30.00000000000000000000
CurvePt 0 1.67399102243730246720 1.09441950677028509986 30.00000000000000000000
CurvePt 0 1.85957660212486053375 0.73618941912374558090 30.00000000000000000000
CurvePt 0 1.96661073683314890914 0.36392610482428944252 30.00000000000000355271
CurvePt 1 2.00000000000000000000 0.00000000000000000000 30.00000000000000000000
AddCurve
Curve 00000017 1 2 00000008 0000000c
CCtrl 0 0.00000000000000012246 2.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 2.00000000000000000000 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.00000000000000000000 0.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000012246 2.00000000000000000000 20.00000000000000000000
CurvePt 0 0.36392610482428955354 1.96661073683314890914 20.00000000000000000000
CurvePt 0 0.73618941912374569192 1.85957660212486053375 20.00000000000000000000
CurvePt 0 1.09441950677028509986 1.67399102243730246720 20.00000000000000000000
CurvePt 0 1.41421356237309492343 1.41421356237309492343 20.00000000000000000000
CurvePt 0 1.67399102243730246720 1.09441950677028509986 20.00000000000000000000
CurvePt 0 1.85957660212486053375 0.73618941912374558090 20.00000000000000000000
CurvePt 0 1.96661073683314890914 0.36392610482428944252 20.00000000000000000000
CurvePt 1 2.00000000000000000000 0.00000000000000000000 20.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 2.00000000000000000000 0.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 0.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 0.00000000000000000000 30.00000000000000000000
CurvePt 1 2.00000000000000000000 0.00000000000000000000 20.00000000000000000000
AddCurve
Curve 00000019 1 2 00000002 00000009
CCtrl 0 2.00000000000000000000 -0.00000000000000048986 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.99999999999999955591 -2.00000000000000044409 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000036739 -2.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 -0.00000000000000048986 20.00000000000000000000
CurvePt 0 1.96661073683314868710 -0.36392610482428988661 20.00000000000000000000
CurvePt 0 1.85957660212486031170 -0.73618941912374591396 20.00000000000000000000
CurvePt 0 1.67399102243730246720 -1.09441950677028532191 20.00000000000000000000
CurvePt 0 1.41421356237309492343 -1.41421356237309558956 20.00000000000000000000
CurvePt 0 1.09441950677028487782 -1.67399102243730268924 20.00000000000000000000
CurvePt 0 0.73618941912374524783 -1.85957660212486097784 20.00000000000000000000
CurvePt 0 0.36392610482428905394 -1.96661073683314890914 20.00000000000000000000
CurvePt 1 -0.00000000000000036739 -2.00000000000000000000 20.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000a
CCtrl 0 -0.00000000000000036739 -2.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.00000000000000044409 -1.99999999999999977796 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -2.00000000000000000000 0.00000000000000024493 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000036739 -2.00000000000000000000 20.00000000000000000000
CurvePt 0 -0.36392610482428977559 -1.96661073683314868710 20.00000000000000000000
CurvePt 0 -0.73618941912374591396 -1.85957660212486031170 20.00000000000000000000
CurvePt 0 -1.09441950677028532191 -1.67399102243730246720 20.00000000000000000000
CurvePt 0 -1.41421356237309558956 -1.41421356237309492343 20.00000000000000000000
CurvePt 0 -1.67399102243730246720 -1.09441950677028487782 20.00000000000000000000
CurvePt 0 -1.85957660212486097784 -0.73618941912374535885 20.00000000000000000000
CurvePt 0 -1.96661073683314890914 -0.36392610482428922047 20.00000000000000000000
CurvePt 1 -2.00000000000000000000 0.00000000000000024493 20.00000000000000000000
AddCurve
Curve 0000001b 1 2 00000002 0000000b
CCtrl 0 -2.00000000000000000000 0.00000000000000024493 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.99999999999999933387 2.00000000000000000000 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000012246 2.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.00000000000000000000 0.00000000000000024493 20.00000000000000000000
CurvePt 0 -1.96661073683314868710 0.36392610482428960905 20.00000000000000000000
CurvePt 0 -1.85957660212486031170 0.73618941912374569192 20.00000000000000000000
CurvePt 0 -1.67399102243730224515 1.09441950677028509986 20.00000000000000000000
CurvePt 0 -1.41421356237309492343 1.41421356237309536752 20.00000000000000000000
CurvePt 0 -1.09441950677028487782 1.67399102243730246720 20.00000000000000000000
CurvePt 0 -0.73618941912374524783 1.85957660212486053375 20.00000000000000000000
CurvePt 0 -0.36392610482428922047 1.96661073683314890914 20.00000000000000000000
CurvePt 1 0.00000000000000012246 2.00000000000000000000 20.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000002 0000000c
CCtrl 0 0.00000000000000012246 2.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 2.00000000000000000000 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.00000000000000000000 0.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000012246 2.00000000000000000000 20.00000000000000000000
CurvePt 0 0.36392610482428955354 1.96661073683314890914 20.00000000000000000000
CurvePt 0 0.73618941912374569192 1.85957660212486053375 20.00000000000000000000
CurvePt 0 1.09441950677028509986 1.67399102243730246720 20.00000000000000000000
CurvePt 0 1.41421356237309492343 1.41421356237309492343 20.00000000000000000000
CurvePt 0 1.67399102243730246720 1.09441950677028509986 20.00000000000000000000
CurvePt 0 1.85957660212486053375 0.73618941912374558090 20.00000000000000000000
CurvePt 0 1.96661073683314890914 0.36392610482428944252 20.00000000000000000000
CurvePt 1 2.00000000000000000000 0.00000000000000000000 20.00000000000000000000
AddCurve
Curve 0000001d 1 2 0000000d 0000000f
CCtrl 0 2.00000000000000000000 0.00000000000000048986 -5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.99999999999999955591 2.00000000000000044409 -5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000036739 2.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 0.00000000000000048986 -5.00000000000000000000
CurvePt 0 1.96661073683314868710 0.36392610482428988661 -5.00000000000000000000
CurvePt 0 1.85957660212486031170 0.73618941912374591396 -5.00000000000000000000
CurvePt 0 1.67399102243730246720 1.09441950677028532191 -5.00000000000000000000
CurvePt 0 1.41421356237309492343 1.41421356237309558956 -5.00000000000000000000
CurvePt 0 1.09441950677028487782 1.67399102243730268924 -5.00000000000000000000
CurvePt 0 0.73618941912374524783 1.85957660212486097784 -5.00000000000000000000
CurvePt 0 0.36392610482428905394 1.96661073683314890914 -5.00000000000000000000
CurvePt 1 -0.00000000000000036739 2.00000000000000000000 -5.00000000000000000000
AddCurve
Curve 0000001e 1 2 0000000e 0000000f
CCtrl 0 2.00000000000000000000 0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.99999999999999955591 2.00000000000000044409 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000036739 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 0.00000000000000048986 0.00000000000000000000
CurvePt 0 1.96661073683314868710 0.36392610482428988661 0.00000000000000000000
CurvePt 0 1.85957660212486031170 0.73618941912374591396 0.00000000000000000000
CurvePt 0 1.67399102243730246720 1.09441950677028532191 0.00000000000000000000
CurvePt 0 1.41421356237309492343 1.41421356237309558956 0.00000000000000000000
CurvePt 0 1.09441950677028487782 1.67399102243730268924 0.00000000000000000000
CurvePt 0 0.73618941912374524783 1.85957660212486097784 0.00000000000000000000
CurvePt 0 0.36392610482428905394 1.96661073683314890914 0.00000000000000000000
CurvePt 1 -0.00000000000000036739 2.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001f 1 1 0000000f 00000010
CCtrl 0 -0.00000000000000036739 2.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000036739 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000036739 2.00000000000000000000 -5.00000000000000000000
CurvePt 1 -0.00000000000000036739 2.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000020 1 2 0000000d 00000010
CCtrl 0 -0.00000000000000036739 2.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.00000000000000044409 1.99999999999999977796 -5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -2.00000000000000000000 -0.00000000000000024493 -5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000036739 2.00000000000000000000 -5.00000000000000000000
CurvePt 0 -0.36392610482428977559 1.96661073683314868710 -5.00000000000000000000
CurvePt 0 -0.73618941912374591396 1.85957660212486031170 -5.00000000000000000000
CurvePt 0 -1.09441950677028532191 1.67399102243730246720 -5.00000000000000000000
CurvePt 0 -1.41421356237309558956 1.41421356237309492343 -5.00000000000000000000
CurvePt 0 -1.67399102243730246720 1.09441950677028487782 -5.00000000000000000000
CurvePt 0 -1.85957660212486097784 0.73618941912374535885 -5.00000000000000000000
CurvePt 0 -1.96661073683314890914 0.36392610482428922047 -5.00000000000000000000
CurvePt 1 -2.00000000000000000000 -0.00000000000000024493 -5.00000000000000000000
AddCurve
Curve 00000021 1 2 0000000e 00000010
CCtrl 0 -0.00000000000000036739 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.00000000000000044409 1.99999999999999977796 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -2.00000000000000000000 -0.00000000000000024493 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000036739 2.00000000000000000000 0.00000000000000000000
CurvePt 0 -0.36392610482428977559 1.96661073683314868710 0.00000000000000000000
CurvePt 0 -0.73618941912374591396 1.85957660212486031170 0.00000000000000000000
CurvePt 0 -1.09441950677028532191 1.67399102243730246720 0.00000000000000000000
CurvePt 0 -1.41421356237309558956 1.41421356237309492343 0.00000000000000000000
CurvePt 0 -1.67399102243730246720 1.09441950677028487782 0.00000000000000000000
CurvePt 0 -1.85957660212486097784 0.73618941912374535885 0.00000000000000000000
CurvePt 0 -1.96661073683314890914 0.36392610482428922047 0.00000000000000000000
CurvePt 1 -2.00000000000000000000 -0.00000000000000024493 0.00000000000000000000
AddCurve
Curve 00000022 1 1 00000010 00000011
CCtrl 0 -2.00000000000000000000 -0.00000000000000024493 -5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.00000000000000000000 -0.00000000000000024493 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.00000000000000000000 -0.00000000000000024493 -5.00000000000000000000
CurvePt 1 -2.00000000000000000000 -0.00000000000000024493 0.00000000000000000000
AddCurve
Curve 00000023 1 2 0000000d 00000011
CCtrl 0 -2.00000000000000000000 -0.00000000000000024493 -5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.99999999999999933387 -2.00000000000000000000 -5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000012246 -2.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.00000000000000000000 -0.00000000000000024493 -5.00000000000000000000
CurvePt 0 -1.96661073683314868710 -0.36392610482428960905 -5.00000000000000000000
CurvePt 0 -1.85957660212486031170 -0.73618941912374569192 -5.00000000000000000000
CurvePt 0 -1.67399102243730224515 -1.09441950677028509986 -5.00000000000000000000
CurvePt 0 -1.41421356237309492343 -1.41421356237309536752 -5.00000000000000000000
CurvePt 0 -1.09441950677028487782 -1.67399102243730246720 -5.00000000000000000000
CurvePt 0 -0.73618941912374524783 -1.85957660212486053375 -5.00000000000000000000
CurvePt 0 -0.36392610482428922047 -1.96661073683314890914 -5.00000000000000000000
CurvePt 1 0.00000000000000012246 -2.00000000000000000000 -5.00000000000000000000
AddCurve
Curve 00000024 1 2 0000000e 00000011
CCtrl 0 -2.00000000000000000000 -0.00000000000000024493 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.99999999999999933387 -2.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000012246 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.00000000000000000000 -0.00000000000000024493 0.00000000000000000000
CurvePt 0 -1.96661073683314868710 -0.36392610482428960905 0.00000000000000000000
CurvePt 0 -1.85957660212486031170 -0.73618941912374569192 0.00000000000000000000
CurvePt 0 -1.67399102243730224515 -1.09441950677028509986 0.00000000000000000000
CurvePt 0 -1.41421356237309492343 -1.41421356237309536752 0.00000000000000000000
CurvePt 0 -1.09441950677028487782 -1.67399102243730246720 0.00000000000000000000
CurvePt 0 -0.73618941912374524783 -1.85957660212486053375 0.00000000000000000000
CurvePt 0 -0.36392610482428922047 -1.96661073683314890914 0.00000000000000000000
CurvePt 1 0.00000000000000012246 -2.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000025 1 1 00000011 00000012
CCtrl 0 0.00000000000000012246 -2.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000012246 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000012246 -2.00000000000000000000 -5.00000000000000000000
CurvePt 1 0.00000000000000012246 -2.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000026 1 2 0000000d 00000012
CCtrl 0 0.00000000000000012246 -2.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 -2.00000000000000000000 -5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.00000000000000000000 0.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000012246 -2.00000000000000000000 -5.00000000000000000000
CurvePt 0 0.36392610482428955354 -1.96661073683314890914 -5.00000000000000000000
CurvePt 0 0.73618941912374569192 -1.85957660212486053375 -5.00000000000000000000
CurvePt 0 1.09441950677028509986 -1.67399102243730246720 -5.00000000000000000000
CurvePt 0 1.41421356237309492343 -1.41421356237309492343 -5.00000000000000000000
CurvePt 0 1.67399102243730246720 -1.09441950677028509986 -5.00000000000000000000
CurvePt 0 1.85957660212486053375 -0.73618941912374558090 -5.00000000000000000000
CurvePt 0 1.96661073683314890914 -0.36392610482428944252 -5.00000000000000000000
CurvePt 1 2.00000000000000000000 0.00000000000000000000 -5.00000000000000000000
AddCurve
Curve 00000027 1 2 0000000e 00000012
CCtrl 0 0.00000000000000012246 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 -2.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000012246 -2.00000000000000000000 0.00000000000000000000
CurvePt 0 0.36392610482428955354 -1.96661073683314890914 0.00000000000000000000
CurvePt 0 0.73618941912374569192 -1.85957660212486053375 0.00000000000000000000
CurvePt 0 1.09441950677028509986 -1.67399102243730246720 0.00000000000000000000
CurvePt 0 1.41421356237309492343 -1.41421356237309492343 0.00000000000000000000
CurvePt 0 1.67399102243730246720 -1.09441950677028509986 0.00000000000000000000
CurvePt 0 1.85957660212486053375 -0.73618941912374558090 0.00000000000000000000
CurvePt 0 1.96661073683314890914 -0.36392610482428944252 0.00000000000000000000
CurvePt 1 2.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000028 1 1 00000012 0000000f
CCtrl 0 2.00000000000000000000 0.00000000000000000000 -5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 0.00000000000000000000 -5.00000000000000000000
CurvePt 1 2.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000029 1 2 00000001 0000000f
CCtrl 0 2.00000000000000000000 0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.99999999999999955591 2.00000000000000044409 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000036739 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 0.00000000000000048986 0.00000000000000000000
CurvePt 0 1.96661073683314868710 0.36392610482428988661 0.00000000000000000000
CurvePt 0 1.85957660212486031170 0.73618941912374591396 0.00000000000000000000
CurvePt 0 1.67399102243730246720 1.09441950677028532191 0.00000000000000000000
CurvePt 0 1.41421356237309492343 1.41421356237309558956 0.00000000000000000000
CurvePt 0 1.09441950677028487782 1.67399102243730268924 0.00000000000000000000
CurvePt 0 0.73618941912374524783 1.85957660212486097784 0.00000000000000000000
CurvePt 0 0.36392610482428905394 1.96661073683314890914 0.00000000000000000000
CurvePt 1 -0.00000000000000036739 2.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000002a 1 2 00000001 00000010
CCtrl 0 -0.00000000000000036739 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.00000000000000044409 1.99999999999999977796 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -2.00000000000000000000 -0.00000000000000024493 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000036739 2.00000000000000000000 0.00000000000000000000
CurvePt 0 -0.36392610482428977559 1.96661073683314868710 0.00000000000000000000
CurvePt 0 -0.73618941912374591396 1.85957660212486031170 0.00000000000000000000
CurvePt 0 -1.09441950677028532191 1.67399102243730246720 0.00000000000000000000
CurvePt 0 -1.41421356237309558956 1.41421356237309492343 0.00000000000000000000
CurvePt 0 -1.67399102243730246720 1.09441950677028487782 0.00000000000000000000
CurvePt 0 -1.85957660212486097784 0.73618941912374535885 0.00000000000000000000
CurvePt 0 -1.96661073683314890914 0.36392610482428922047 0.00000000000000000000
CurvePt 1 -2.00000000000000000000 -0.00000000000000024493 0.00000000000000000000
AddCurve
Curve 0000002b 1 2 00000001 00000011
CCtrl 0 -2.00000000000000000000 -0.00000000000000024493 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.99999999999999933387 -2.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000012246 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.00000000000000000000 -0.00000000000000024493 0.00000000000000000000
CurvePt 0 -1.96661073683314868710 -0.36392610482428960905 0.00000000000000000000
CurvePt 0 -1.85957660212486031170 -0.73618941912374569192 0.00000000000000000000
CurvePt 0 -1.67399102243730224515 -1.09441950677028509986 0.00000000000000000000
CurvePt 0 -1.41421356237309492343 -1.41421356237309536752 0.00000000000000000000
CurvePt 0 -1.09441950677028487782 -1.67399102243730246720 0.00000000000000000000
CurvePt 0 -0.73618941912374524783 -1.85957660212486053375 0.00000000000000000000
CurvePt 0 -0.36392610482428922047 -1.96661073683314890914 0.00000000000000000000
CurvePt 1 0.00000000000000012246 -2.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000002c 1 2 00000001 00000012
CCtrl 0 0.00000000000000012246 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 -2.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000012246 -2.00000000000000000000 0.00000000000000000000
CurvePt 0 0.36392610482428955354 -1.96661073683314890914 0.00000000000000000000
CurvePt 0 0.73618941912374569192 -1.85957660212486053375 0.00000000000000000000
CurvePt 0 1.09441950677028509986 -1.67399102243730246720 0.00000000000000000000
CurvePt 0 1.41421356237309492343 -1.41421356237309492343 0.00000000000000000000
CurvePt 0 1.67399102243730246720 -1.09441950677028509986 0.00000000000000000000
CurvePt 0 1.85957660212486053375 -0.73618941912374558090 0.00000000000000000000
CurvePt 0 1.96661073683314890914 -0.36392610482428944252 0.00000000000000000000
CurvePt 1 2.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
