#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0.09999932341303949 0.2999993234111265 0.9863657799005694
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.5 1.5
}
Robot {
  children [
    DEF left_motor CadShape {
      url [
        "../cad/split_parts/part_1.obj"
      ]
    }
    DEF joint1 HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 0 1
      }
      device [
        RotationalMotor {
          name "t1"
          maxVelocity 50
        }
      ]
      endPoint DEF link1 Solid {
        children [
          DEF link1_shape CadShape {
            url [
              "../cad/split_parts/part_3.obj"
            ]
          }
          DEF joint2 HingeJoint {
            jointParameters HingeJointParameters {
              axis 0 0 1
              anchor 0 0.2 0
            }
            endPoint DEF link2 Solid {
              children [
                DEF link2_shape CadShape {
                  url [
                    "../cad/split_parts/part_4.obj"
                  ]
                }
                DEF joint3 HingeJoint {
                  jointParameters HingeJointParameters {
                    axis 0 0 1
                    anchor 0.2531 0.294 0
                  }
                  endPoint DEF link3 Solid {
                    children [
                      DEF link3_shape CadShape {
                        url [
                          "../cad/split_parts/part_5.obj"
                        ]
                      }
                    ]
                    name "link3"
                    boundingObject Mesh {
                      url [
                        "../cad/split_parts/part_5.obj"
                      ]
                    }
                    physics Physics {
                    }
                  }
                }
              ]
              name "link2"
              boundingObject Mesh {
                url [
                  "../cad/split_parts/part_4.obj"
                ]
              }
              physics Physics {
              }
            }
          }
        ]
        name "link1"
        boundingObject Mesh {
          url [
            "../cad/split_parts/part_3.obj"
          ]
        }
        physics Physics {
        }
      }
    }
    DEF right_motor CadShape {
      url [
        "../cad/split_parts/part_2.obj"
      ]
    }
    DEF joint5 HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 0 1
        anchor 0.2 0 0
      }
      device [
        RotationalMotor {
          name "t2"
          maxVelocity 50
        }
      ]
      endPoint DEF link4 Solid {
        children [
          DEF link4_shape CadShape {
            url [
              "../cad/split_parts/part_6.obj"
            ]
          }
          DEF joint4 HingeJoint {
            jointParameters HingeJointParameters {
              axis 0 0 1
              anchor 0.3903 0.0615 0
            }
            endPoint SolidReference {
              solidName "link3"
            }
          }
        ]
        name "link4"
        boundingObject Mesh {
          url [
            "../cad/split_parts/part_6.obj"
          ]
        }
        physics Physics {
        }
      }
    }
  ]
  name "plotter"
  controller "<extern>"
  supervisor TRUE
}
DEF APPLE_SHAPE Shape {
  appearance Appearance {
    material Material {
      diffuseColor 1 0 0
      emissiveColor 1 0 0
    }
  }
  geometry IndexedLineSet {
    coord Coordinate {
      point [
        0.07383 0.37156 0.001, 0.06092 0.37006 0.001, 0.04801 0.36758 0.001, 0.05031 0.35759 0.001, 0.06251 0.34601 0.001, 0.07551 0.33974 0.001, 0.08842 0.33788 0.001, 0.10132 0.34 0.001, 0.10336 0.3347 0.001, 0.10097 0.32179 0.001, 0.08895 0.32692 0.001, 0.07604 0.33337 0.001, 0.06313 0.33461 0.001, 0.05014 0.32886 0.001, 0.03838 0.31702 0.001, 0.0321 0.30402 0.001, 0.02936 0.29111 0.001, 0.02918 0.27821 0.001, 0.03113 0.26521 0.001, 0.03502 0.2523 0.001, 0.04121 0.23931 0.001, 0.05049 0.2264 0.001, 0.06304 0.21526 0.001, 0.07604 0.2089 0.001, 0.08895 0.20669 0.001, 0.10194 0.20837 0.001, 0.11485 0.21217 0.001, 0.12784 0.2112 0.001, 0.14075 0.2104 0.001, 0.15366 0.21562 0.001, 0.16338 0.22826 0.001, 0.16913 0.24116 0.001, 0.17426 0.25416 0.001, 0.1785 0.26707 0.001, 0.18159 0.27997 0.001, 0.18283 0.29297 0.001, 0.18133 0.30588 0.001, 0.17576 0.31887 0.001, 0.16427 0.33054 0.001, 0.15136 0.33735 0.001, 0.13836 0.33947 0.001, 0.12546 0.33726 0.001, 0.11255 0.32948 0.001, 0.10539 0.32435 0.001, 0.10919 0.33726 0.001, 0.11918 0.34822 0.001, 0.10946 0.35017 0.001, 0.09982 0.36299 0.001, 0.08691 0.37015 0.001, 0.07392 0.37156 0.001
      ]
    }
    coordIndex [
      0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 0
    ]
  }
}
DEF APPLE_SHAPE Shape {
  appearance Appearance {
    material Material {
      diffuseColor 1 0 0
      emissiveColor 1 0 0
    }
  }
  geometry IndexedLineSet {
    coord Coordinate {
      point [
        0.07383 0.37156 0.001, 0.06092 0.37006 0.001, 0.04801 0.36758 0.001, 0.05031 0.35759 0.001, 0.06251 0.34601 0.001, 0.07551 0.33974 0.001, 0.08842 0.33788 0.001, 0.10132 0.34 0.001, 0.10336 0.3347 0.001, 0.10097 0.32179 0.001, 0.08895 0.32692 0.001, 0.07604 0.33337 0.001, 0.06313 0.33461 0.001, 0.05014 0.32886 0.001, 0.03838 0.31702 0.001, 0.0321 0.30402 0.001, 0.02936 0.29111 0.001, 0.02918 0.27821 0.001, 0.03113 0.26521 0.001, 0.03502 0.2523 0.001, 0.04121 0.23931 0.001, 0.05049 0.2264 0.001, 0.06304 0.21526 0.001, 0.07604 0.2089 0.001, 0.08895 0.20669 0.001, 0.10194 0.20837 0.001, 0.11485 0.21217 0.001, 0.12784 0.2112 0.001, 0.14075 0.2104 0.001, 0.15366 0.21562 0.001, 0.16338 0.22826 0.001, 0.16913 0.24116 0.001, 0.17426 0.25416 0.001, 0.1785 0.26707 0.001, 0.18159 0.27997 0.001, 0.18283 0.29297 0.001, 0.18133 0.30588 0.001, 0.17576 0.31887 0.001, 0.16427 0.33054 0.001, 0.15136 0.33735 0.001, 0.13836 0.33947 0.001, 0.12546 0.33726 0.001, 0.11255 0.32948 0.001, 0.10539 0.32435 0.001, 0.10919 0.33726 0.001, 0.11918 0.34822 0.001, 0.10946 0.35017 0.001, 0.09982 0.36299 0.001, 0.08691 0.37015 0.001, 0.07392 0.37156 0.001
      ]
    }
    coordIndex [
      0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 0
    ]
  }
}
